s:918:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/ding-all-super-epoxy-repair-kit-p-2694.html"><img src="images/ding-all-super-epoxy-repair_200.jpg" class=""   alt="Ding All Super Epoxy Repair Kit" title="Ding All Super Epoxy Repair Kit" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/ding-all-super-epoxy-repair-kit-p-2694.html">Ding All Super Epoxy Repair Kit</a><span class="alsop-product-price">$35.95</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";