s:925:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/2022-liquid-force-tao-wakeskate-p-9122.html"><img src="images/2022-liquid-force-tao-wakeskate_1000.jpeg" class=""   alt="2022 Liquid Force Tao Wakeskate" title="2022 Liquid Force Tao Wakeskate" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/2022-liquid-force-tao-wakeskate-p-9122.html">2022 Liquid Force Tao Wakeskate</a><span class="alsop-product-price">$352.99</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";