s:945:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/indo-board-original-balance-trainer-p-258.html"><img src="images/indo-board-original-balance-trainer_200.jpg" class=""   alt="Indo Board Original Balance Trainer" title="Indo Board Original Balance Trainer" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/indo-board-original-balance-trainer-p-258.html">Indo Board Original Balance Trainer</a><span class="alsop-product-price">$169.95</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";