s:869:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/indo-board-indoflo-cushion-p-261.html"><img src="images/flocushSM.png" class=""   alt="Indo Board IndoFLO Cushion" title="Indo Board IndoFLO Cushion" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/indo-board-indoflo-cushion-p-261.html">Indo Board IndoFLO Cushion</a><span class="alsop-product-price">$24.95</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";