s:852:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/zinka-clear-lip-balm-p-8578.html"><img src="images/2021-zinka-balm_1000.jpeg" class=""   alt="Zinka Clear Lip Balm" title="Zinka Clear Lip Balm" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/zinka-clear-lip-balm-p-8578.html">Zinka Clear Lip Balm</a><span class="alsop-product-price">$4.99</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";