s:1004:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/gatekeeper-onrail-wall-rack-for-sup-paddleboards-p-2650.html"><img src="images/gatekeeper_onrail_1(sm).jpg" class=""   alt="Gatekeeper On-Rail Wall Rack for 1 SUP Paddleboards" title="Gatekeeper On-Rail Wall Rack for 1 SUP Paddleboards" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/gatekeeper-onrail-wall-rack-for-sup-paddleboards-p-2650.html">Gatekeeper On-Rail Wall Rack for 1 SUP Paddleboards</a><span class="alsop-product-price">$79.00</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";