s:855:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/quickblade-drive-91-p-4130.html"><img src="images/quickblade-vdrive(sm).jpg" class=""   alt="Quickblade V Drive 91" title="Quickblade V Drive 91" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/quickblade-drive-91-p-4130.html">Quickblade V Drive 91</a><span class="alsop-product-price">$499.00</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";