s:934:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/aeropex-waterproof-bluetooth-headset-p-8109.html"><img src="images/aeropex-aftershox-200.jpg" class=""   alt="Aeropex Waterproof Bluetooth Headset" title="Aeropex Waterproof Bluetooth Headset" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/aeropex-waterproof-bluetooth-headset-p-8109.html">Aeropex Waterproof Bluetooth Headset</a><span class="alsop-product-price">$159.95</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";