s:831:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/rspro-hibiscus-p-4962.html"><img src="images/rspro-hibiscus-collection_200.jpg" class=""   alt="RSPro Hibiscus" title="RSPro Hibiscus" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/rspro-hibiscus-p-4962.html">RSPro Hibiscus</a><span class="alsop-product-price">$56.99</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";