s:934:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/onyx-m16-manuel-inflatable-life-vest-p-5366.html"><img src="images/onyx-belt-pack-m16(sm).jpg" class=""   alt="Onyx M16 Manuel Inflatable Life Vest" title="Onyx M16 Manuel Inflatable Life Vest" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/onyx-m16-manuel-inflatable-life-vest-p-5366.html">Onyx M16 Manuel Inflatable Life Vest</a><span class="alsop-product-price">$89.99</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";