s:906:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/2021-liquid-force-tao-wakeskate-p-7490.html"><img src="images/2021-lf-tao-ws_200.jpg" class=""   alt="2021 Liquid Force Tao Wakeskate" title="2021 Liquid Force Tao Wakeskate" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/2021-liquid-force-tao-wakeskate-p-7490.html">2021 Liquid Force Tao Wakeskate</a><span class="alsop-product-price">$299.99</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";