s:863:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/2016-crazyfly-cruiser-p-6648.html"><img src="images/2016-Crazyfly-cruiser_200.jpg" class=""   alt="2016 Crazyfly Cruiser" title="2016 Crazyfly Cruiser" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/2016-crazyfly-cruiser-p-6648.html">2016 Crazyfly Cruiser</a><span class="alsop-product-price">$204.27</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";