s:982:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/hr-kiteboarding-lesson-discover-kiteboarding-p-197.html"><img src="images/BeginnerLessons_200.jpg" class=""   alt="2 Hr Kiteboarding Lesson:  Discover kiteboarding" title="2 Hr Kiteboarding Lesson:  Discover kiteboarding" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/hr-kiteboarding-lesson-discover-kiteboarding-p-197.html">2 Hr Kiteboarding Lesson:  Discover kiteboarding</a><span class="alsop-product-price">$279.95</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";