s:922:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/2021-starboard-touring-pine-tek-p-8343.html"><img src="images/2021-starboard-sup-pine-tek__200.jpg" class=""   alt="2021 Starboard Touring Pine Tek" title="2021 Starboard Touring Pine Tek" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/2021-starboard-touring-pine-tek-p-8343.html">2021 Starboard Touring Pine Tek</a><span class="alsop-product-price">$2,299.00</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";