s:914:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/fanatic-ray-bamboo-126-285-p-8913.html"><img src="images/fanatic-ray-bamboo_1000.jpeg" class=""   alt="Fanatic Ray Bamboo 12'6 x 28.5&quot;" title="Fanatic Ray Bamboo 12'6 x 28.5&quot;" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/fanatic-ray-bamboo-126-285-p-8913.html">Fanatic Ray Bamboo 12'6 x 28.5"</a><span class="alsop-product-price">$2,499.00</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";