s:844:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/nsi-sup-rail-guards-p-2611.html"><img src="images/NSI_railguards_01.jpg" class=""   alt="NSI SUP Rail Guards" title="NSI SUP Rail Guards" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/nsi-sup-rail-guards-p-2611.html">NSI SUP Rail Guards</a><span class="alsop-product-price">$39.95</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";