s:881:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/automatic-pfd-rearming-kit-p-4991.html"><img src="images/PFD rearming kit.jpg" class=""   alt="Automatic PFD Re-Arming Kit" title="Automatic PFD Re-Arming Kit" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/automatic-pfd-rearming-kit-p-4991.html">Automatic PFD Re-Arming Kit</a><span class="alsop-product-price">$28.99</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";