s:843:"
<div class="clear spacer-tall"></div>
<h3 style="margin-bottom:10px; text-transform:uppercase; text-align:center;">We Also Recommend :</h3><hr />
<div class="xsell-products-container">
<div class="xsell-carousel">
    <div class="xsell-products"><div class="xsell-image"><a href="https://www.jupiterkiteboarding.com/store/quickblade-trifecta-p-4093.html"><img src="images/qb-trifecta(Sm).jpg" class=""   alt="Quickblade Trifecta" title="Quickblade Trifecta" width="200" height="200" /></a></div><div class="xtra-products-info"><a href="https://www.jupiterkiteboarding.com/store/quickblade-trifecta-p-4093.html">Quickblade Trifecta</a><span class="alsop-product-price">$399.00</span></div></div>

</div>
<button id="xsell-left" class="leftArrow" value="left"></button>
<button id="xsell-right" class="rightArrow" value="right"></button>
</div>";