<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td class="infoBoxheading"><?php echo BOX_HEADING_SHOPPING_CART ?></td>
  </tr>
<tr>
<td height="14"  nowrap><img src="images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="0"  class="infoBoxContents">
  <tr>
    <td  class="boxText1"><div id="box"></div><font color="#FFFFFF"> $content </font></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
