<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width="8"><img src="<?php echo DIR_WS_INCLUDES ?>sts_templates/black-blue/images/box/sidebox_title_left.gif" border="0" alt="" width="8" height="25"></td>
    <td class="infoBoxHeading" style="background: url('<?php echo DIR_WS_INCLUDES ?>sts_templates/black-blue/images/box/newprodbg.gif') repeat" align="center"><font color="#FFFFFF"> <?php echo BOX_HEADING_REVIEWS ?></font></td>
    <td align="right" width="8"><img src="<?php echo DIR_WS_INCLUDES ?>sts_templates/black-blue/images/box/sidebox_title_right.gif" border="0" alt="" width="8" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="0"  class="infoBoxContents1">
  <tr>
    <td  class="boxText"><div id="box">$content</td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>


