<?php 
 if (DISPLAY_SPECIALS != "disable") { ?>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
     <td align="right" height="16" width="7"><img src="<?php echo DIR_WS_INCLUDES ?>sts_templates/black-blue/images/box/corner_left.gif" border="0" alt="" ></td>
    <td height="16" class="infoBoxHeading" style="background: url('<?php echo DIR_WS_INCLUDES ?>sts_templates/black-blue/images/box/newprodbg.JPG') repeat" > <?php echo TABLE_HEADING_NEW_PRODUCTS ?> </td>
    <td align="left" height="16" width="7" ><img src="<?php echo DIR_WS_INCLUDES ?>sts_templates/black-blue/images/box/corner_right.gif" border="0" alt="" ></td>
  </tr>
</table>
<?php 
}
?>

<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td class="boxText">$content</td>
  </tr>
  <tr>
    <td><img src="/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>

