<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
     <td align="right" height="16" width="7"><img src="<?php echo DIR_WS_INCLUDES ?>sts_templates/black-blue/images/box/corner_left.gif" border="0" alt="" ></td>
    <td height="16" class="infoBoxHeading" style="background: url('<?php echo DIR_WS_INCLUDES ?>sts_templates/black-blue/images/box/newprodbg.JPG') repeat" > <?php echo TEXT_CROSS_SELL_PRODUCTS ?> </td>
    <td align="left" height="16" width="7" ><img src="<?php echo DIR_WS_INCLUDES ?>sts_templates/black-blue/images/box/corner_right.gif" border="0" alt="" ></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoBoxSmall">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="0"  class="infoBoxContents">
  <tr>
    <td  class="boxText"><div id="box">$content</td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
