s:1349:"<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">Customers who bought this product also purchased</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/aquaglide-powerstroke-carbon-piece-adjustable-paddle-p-2733.html"><img src="images/aquaglide_powerstrokepaddle_02.jpg" border="0" alt="Aquaglide Powerstroke Carbon 2 Piece Adjustable Paddle" title=" Aquaglide Powerstroke Carbon 2 Piece Adjustable Paddle " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/aquaglide-powerstroke-carbon-piece-adjustable-paddle-p-2733.html">Aquaglide Powerstroke Carbon 2 Piece Adjustable Paddle</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
";