s:1860:"<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">Customers who bought this product also purchased</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/gopro-hero2-surf-edition-waterproof-camera-p-3175.html"><img src="images/gopro_hero2_02(sm).jpg" border="0" alt="GoPro HD Hero2 Surf Edition Waterproof Camera" title=" GoPro HD Hero2 Surf Edition Waterproof Camera " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/gopro-hero2-surf-edition-waterproof-camera-p-3175.html">GoPro HD Hero2 Surf Edition Waterproof Camera</a></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/gopro-hero2-motorsports-edition-waterproof-camera-p-3403.html"><img src="images/GoPro_Hero2_motorsports_edition(sm).jpg" border="0" alt="GoPro HD Hero2 Motorsports Edition Waterproof Camera" title=" GoPro HD Hero2 Motorsports Edition Waterproof Camera " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/gopro-hero2-motorsports-edition-waterproof-camera-p-3403.html">GoPro HD Hero2 Motorsports Edition Waterproof Camera</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
";