s:1718:"<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">Customers who bought this product also purchased</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-golf-kiteboarding-travel-p-1786.html"><img src="images/cabrinha_golf_bag(sm).jpg" border="0" alt="Cabrinha Golf Bag for Kiteboarding Travel" title=" Cabrinha Golf Bag for Kiteboarding Travel " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-golf-kiteboarding-travel-p-1786.html">Cabrinha Golf Bag for Kiteboarding Travel</a></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-dual-action-kite-pump-p-2638.html"><img src="images/cabrinha_2010pump_01(sm).jpg" border="0" alt="Cabrinha Dual Action Kite Pump" title=" Cabrinha Dual Action Kite Pump " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-dual-action-kite-pump-p-2638.html">Cabrinha Dual Action Kite Pump</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
";