s:2228:"<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">Customers who bought this product also purchased</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-switchblade-p-3064.html?<osCsid>"><img src="images/2012_Cab_SB_2(sm).jpg" border="0" alt="2012 Cabrinha Switchblade" title=" 2012 Cabrinha Switchblade " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-switchblade-p-3064.html?<osCsid>">2012 Cabrinha Switchblade</a></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/xplorer-wind-meter-skywatch-p-2645.html?<osCsid>"><img src="images/skywatch_explorer1windmeter_01(small).jpg" border="0" alt="Xplorer 1 Wind Meter by Skywatch" title=" Xplorer 1 Wind Meter by Skywatch " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/xplorer-wind-meter-skywatch-p-2645.html?<osCsid>">Xplorer 1 Wind Meter by Skywatch</a></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/kite-surf-handydandy-self-launch-tool-p-2661.html?<osCsid>"><img src="images/PKS_selflaunchtool.jpg" border="0" alt="PKS Pro Kite Surf Handy-Dandy Self Launch Tool" title=" PKS Pro Kite Surf Handy-Dandy Self Launch Tool " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/kite-surf-handydandy-self-launch-tool-p-2661.html?<osCsid>">PKS Pro Kite Surf Handy-Dandy Self Launch Tool</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
";