s:2149:"<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">Customers who bought this product also purchased</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/mystic-firestarter-2009-p-1713.html"><img src="images/firestarter SMALL.jpg" border="0" alt="Mystic Firestarter 2 2009" title=" Mystic Firestarter 2 2009 " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/mystic-firestarter-2009-p-1713.html">Mystic Firestarter 2 2009</a></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/liquid-force-plush-2012-wakeboard-binding-p-3257.html"><img src="images/bindings_plush.jpg" border="0" alt="Liquid Force Plush 2012 Wakeboard Binding" title=" Liquid Force Plush 2012 Wakeboard Binding " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/liquid-force-plush-2012-wakeboard-binding-p-3257.html">Liquid Force Plush 2012 Wakeboard Binding</a></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/wainman-hawaii-claw-fins-2011-p-2508.html"><img src="images/wainman_wakefins_SM2.jpg" border="0" alt="Wainman Hawaii Claw Fins x 1 2011" title=" Wainman Hawaii Claw Fins x 1 2011 " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/wainman-hawaii-claw-fins-2011-p-2508.html">Wainman Hawaii Claw Fins x 1 2011</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
";