s:2253:"<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">Customers who bought this product also purchased</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-kiteboarding-safety-leash-p-318.html?<osCsid>"><img src="images/slingshotleash.jpg" border="0" alt="Slingshot Kiteboarding Safety Leash" title=" Slingshot Kiteboarding Safety Leash " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-kiteboarding-safety-leash-p-318.html?<osCsid>">Slingshot Kiteboarding Safety Leash</a></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/xplorer-wind-meter-skywatch-p-2645.html?<osCsid>"><img src="images/skywatch_explorer1windmeter_01(small).jpg" border="0" alt="Xplorer 1 Wind Meter by Skywatch" title=" Xplorer 1 Wind Meter by Skywatch " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/xplorer-wind-meter-skywatch-p-2645.html?<osCsid>">Xplorer 1 Wind Meter by Skywatch</a></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-golf-kiteboarding-travel-p-1786.html?<osCsid>"><img src="images/cabrinha_golf_bag(sm).jpg" border="0" alt="Cabrinha Golf Bag for Kiteboarding Travel" title=" Cabrinha Golf Bag for Kiteboarding Travel " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-golf-kiteboarding-travel-p-1786.html?<osCsid>">Cabrinha Golf Bag for Kiteboarding Travel</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
";