s:2397:"<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">Customers who bought this product also purchased</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/larry-allison-gladiator-hybrid-p-3535.html?<osCsid>"><img src="images/gladiator-hybrid_grey(sm).jpg" border="0" alt="Larry Allison Gladiator Hybrid Fin" title=" Larry Allison Gladiator Hybrid Fin " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/larry-allison-gladiator-hybrid-p-3535.html?<osCsid>">Larry Allison Gladiator Hybrid Fin</a></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/ninja-weedles-paddleboard-race-larry-allison-p-2489.html?<osCsid>"><img src="images/larryallison_ninjafin_02.jpg" border="0" alt="Ninja Weedles Paddleboard Race Fin by Larry Allison" title=" Ninja Weedles Paddleboard Race Fin by Larry Allison " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/ninja-weedles-paddleboard-race-larry-allison-p-2489.html?<osCsid>">Ninja Weedles Paddleboard Race Fin by Larry Allison</a></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/surf-nano-products-surfboard-speed-enhancer-p-3274.html?<osCsid>"><img src="images/nsp_surf_nano_products_01.jpg" border="0" alt="SNP Surf Nano Products Surfboard and SUP Speed Enhancer" title=" SNP Surf Nano Products Surfboard and SUP Speed Enhancer " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/surf-nano-products-surfboard-speed-enhancer-p-3274.html?<osCsid>">SNP Surf Nano Products Surfboard and SUP Speed Enhancer</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
";