s:1182:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/dakine-clutch-traction-p-3320.html"><img src="images/dakine-clutch-black(sm).jpg" class=""   alt="Dakine Clutch Traction Pad" title="Dakine Clutch Traction Pad" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/dakine-clutch-traction-p-3320.html">Dakine Clutch Traction Pad</a><br />$35.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/dakine-knit-surf-thruster-p-3312.html"><img src="images/KnitSurfBagThruster_Silver.jpg" class=""   alt="Dakine 6'0&quot; Knit Surf Bag Thruster" title="Dakine 6'0&quot; Knit Surf Bag Thruster" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/dakine-knit-surf-thruster-p-3312.html">Dakine 6'0" Knit Surf Bag Thruster</a><br />$44.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";