s:674:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/2012-crazyfly-raptor-p-3269.html"><img src="images/crazyfly_raptorpro(sm).jpg" class=""   alt="2012 Crazyfly Raptor Pro" title="2012 Crazyfly Raptor Pro" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/2012-crazyfly-raptor-p-3269.html">2012 Crazyfly Raptor Pro</a><br />$570.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";