s:1072:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/2012-dakine-fusion-p-3292.html"><img src="images/Fusion_Char(sm).jpg" class=""  border="0"  alt="2012 Dakine Fusion" title="2012 Dakine Fusion" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/2012-dakine-fusion-p-3292.html">2012 Dakine Fusion</a><br />$200.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/2012-dakine-vega-p-3296.html"><img src="images/Vega_Black(sm).jpg" class=""  border="0"  alt="2012 Dakine Vega" title="2012 Dakine Vega" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/2012-dakine-vega-p-3296.html">2012 Dakine Vega</a><br />$160.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";