s:2047:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-north-select-p-3126.html"><img src="images/north_2012_select_deck.jpg" border="0" alt="2012 North Select" title=" 2012 North Select " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-north-select-p-3126.html">2012 North Select</a><br>$820.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2011-north-transformer-soul-p-2381.html"><img src="images/north_transformersoul_01.jpg" border="0" alt="2011 North Transformer Soul" title=" 2011 North Transformer Soul " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2011-north-transformer-soul-p-2381.html">2011 North Transformer Soul</a><br>$169.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/mystic-warrior-len10-2011-p-2411.html"><img src="images/mystic_warrior3allover_02_a(sm).jpg" border="0" alt="Mystic Warrior III Len10 2011" title=" Mystic Warrior III Len10 2011 " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/mystic-warrior-len10-2011-p-2411.html">Mystic Warrior III Len10 2011</a><br>$215.95<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";