s:1088:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/mystic-force-impact-vest-p-723.html"><img src="images/mysticforceSM.png" class=""   alt="Mystic Force Impact Vest" title="Mystic Force Impact Vest" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/mystic-force-impact-vest-p-723.html">Mystic Force Impact Vest</a><br />$119.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/mystic-shadow-2011-p-2414.html"><img src="images/mystic_shadow_01.jpg" class=""   alt="Mystic Shadow 2011" title="Mystic Shadow 2011" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/mystic-shadow-2011-p-2414.html">Mystic Shadow 2011</a><br />$165.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";