s:2269:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/wakeboarding-lessons-p-316.html?<osCsid>"><img src="images/111(sm).jpg" border="0" alt="1 Hr Wakeboarding Lessons" title=" 1 Hr Wakeboarding Lessons " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/wakeboarding-lessons-p-316.html?<osCsid>">1 Hr Wakeboarding Lessons</a><br>$125.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/liquid-force-plush-2012-wakeboard-binding-p-3257.html?<osCsid>"><img src="images/bindings_plush.jpg" border="0" alt="Liquid Force Plush 2012 Wakeboard Binding" title=" Liquid Force Plush 2012 Wakeboard Binding " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/liquid-force-plush-2012-wakeboard-binding-p-3257.html?<osCsid>">Liquid Force Plush 2012 Wakeboard Binding</a><br>$209.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/liquid-force-plush-combo-wakeboard-rope-handle-p-3234.html?<osCsid>"><img src="images/liquidforce_plush_handle_02.jpg" border="0" alt="Liquid Force Plush Combo Wakeboard Rope & Handle" title=" Liquid Force Plush Combo Wakeboard Rope & Handle " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/liquid-force-plush-combo-wakeboard-rope-handle-p-3234.html?<osCsid>">Liquid Force Plush Combo Wakeboard Rope & Handle</a><br>$134.95<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";