s:2130:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/wainman-hawaii-smoke-kite-p-3149.html"><img src="images/Wainman_Hawaii_Smoke_kite_02(sm).jpg" border="0" alt="Wainman Hawaii Smoke 9m Kite" title=" Wainman Hawaii Smoke 9m Kite " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/wainman-hawaii-smoke-kite-p-3149.html">Wainman Hawaii Smoke 9m Kite</a><br>$1,225.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/wainman-hawaii-green-kite-p-3151.html"><img src="images/Wainman_Hawaii_Mr_Green_kite_02(sm).jpg" border="0" alt="Wainman Hawaii Mr. Green 7.5m Kite" title=" Wainman Hawaii Mr. Green 7.5m Kite " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/wainman-hawaii-green-kite-p-3151.html">Wainman Hawaii Mr. Green 7.5m Kite</a><br>$1,145.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2011-wainman-hawaii-passport-p-2360.html"><img src="images/wainman_passport1_05.jpg" border="0" alt="2011 Wainman Hawaii Passport" title=" 2011 Wainman Hawaii Passport " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2011-wainman-hawaii-passport-p-2360.html">2011 Wainman Hawaii Passport</a><br>$795.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";