s:2218:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-golf-kiteboarding-travel-p-1786.html?<osCsid>"><img src="images/cabrinha_golf_bag(sm).jpg" border="0" alt="Cabrinha Golf Bag for Kiteboarding Travel" title=" Cabrinha Golf Bag for Kiteboarding Travel " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-golf-kiteboarding-travel-p-1786.html?<osCsid>">Cabrinha Golf Bag for Kiteboarding Travel</a><br><s>$229.99</s><br><span class="productSpecialPrice">$200.00</span><br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/strapless-surf-front-p-2213.html?<osCsid>"><img src="images/NSIsurfPadSystemFRONT.jpg" border="0" alt="NSI Strapless Surf Pad Front" title=" NSI Strapless Surf Pad Front " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/strapless-surf-front-p-2213.html?<osCsid>">NSI Strapless Surf Pad Front</a><br>$49.95<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/strapless-surf-tail-p-2212.html?<osCsid>"><img src="images/NSIsurfPadSystemREAR.jpg" border="0" alt="NSI Strapless Surf Pad Tail" title=" NSI Strapless Surf Pad Tail " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/strapless-surf-tail-p-2212.html?<osCsid>">NSI Strapless Surf Pad Tail</a><br>$36.95<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";