s:1313:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/cabrinha-replacement-flying-lines-p-3329.html"><img src="images/kitelines_orange.jpg" class=""   alt="4 x 24m Cabrinha Replacement Flying Lines" title="4 x 24m Cabrinha Replacement Flying Lines" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/cabrinha-replacement-flying-lines-p-3329.html">4 x 24m Cabrinha Replacement Flying Lines</a><br />$119.99<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/kite-surf-cabrinha-kiting-flying-lines-p-2385.html"><img src="images/pks_kitelines_02.jpg" class=""   alt="PKS Pro Kite Surf Cabrinha Kiting Flying Lines Set of 4" title="PKS Pro Kite Surf Cabrinha Kiting Flying Lines Set of 4" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/kite-surf-cabrinha-kiting-flying-lines-p-2385.html">PKS Pro Kite Surf Cabrinha Kiting Flying Lines Set of 4</a><br />$129.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";