s:1108:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/2010-cabrinha-rival-p-1580.html"><img src="images/rival SMALl.png" class=""   alt="2010 Cabrinha Rival 145 cm" title="2010 Cabrinha Rival 145 cm" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/2010-cabrinha-rival-p-1580.html">2010 Cabrinha Rival 145 cm</a><br />$349.99<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/2011-cabrinha-prodigy-p-3858.html"><img src="images/2011-cabrinha-prodigy(Sm).jpg" class=""   alt="2011 Cabrinha Prodigy" title="2011 Cabrinha Prodigy" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/2011-cabrinha-prodigy-p-3858.html">2011 Cabrinha Prodigy</a><br />$349.99<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";