s:1121:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/gopro-floaty-backdoor-p-3157.html"><img src="images/gopro-floaty-bac(sm).jpg" class=""   alt="GoPro Floaty Backdoor" title="GoPro Floaty Backdoor" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/gopro-floaty-backdoor-p-3157.html">GoPro Floaty Backdoor</a><br />$19.99<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/gopro-chest-mount-harness-p-2481.html"><img src="images/gopro-chesty-mount(sm).jpg" class=""   alt="GoPro Chest Mount Harness" title="GoPro Chest Mount Harness" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/gopro-chest-mount-harness-p-2481.html">GoPro Chest Mount Harness</a><br />$39.99<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";