s:2162:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/gopro-anti-inserts-p-2671.html?<osCsid>"><img src="images/gopro_antifoginserts_02.jpg" border="0" alt="GoPro Anti Fog Inserts" title=" GoPro Anti Fog Inserts " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/gopro-anti-inserts-p-2671.html?<osCsid>">GoPro Anti Fog Inserts</a><br>$14.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/gopro-floaty-back-door-p-3157.html?<osCsid>"><img src="images/gopro_floaty_back_door_02.jpg" border="0" alt="GoPro Floaty Back Door" title=" GoPro Floaty Back Door " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/gopro-floaty-back-door-p-3157.html?<osCsid>">GoPro Floaty Back Door</a><br>$14.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/gopro-hero2-surf-edition-waterproof-camera-p-3175.html?<osCsid>"><img src="images/gopro_hero2_02(sm).jpg" border="0" alt="GoPro HD Hero2 Surf Edition Waterproof Camera" title=" GoPro HD Hero2 Surf Edition Waterproof Camera " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/gopro-hero2-surf-edition-waterproof-camera-p-3175.html?<osCsid>">GoPro HD Hero2 Surf Edition Waterproof Camera</a><br>$249.99<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";