s:2308:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-wetsuit-p-3277.html?<osCsid>"><img src="images/2mmlycra(sm).jpg" border="0" alt="Cabrinha 2mm LS Wetsuit Top" title=" Cabrinha 2mm LS Wetsuit Top " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-wetsuit-p-3277.html?<osCsid>">Cabrinha 2mm LS Wetsuit Top</a><br><s>$149.99</s><br><span class="productSpecialPrice">$119.99</span><br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/mystic-crossfire-len10-steamer-wetsuit-p-1803.html?<osCsid>"><img src="images/newcrosssmall.png" border="0" alt="Mystic Crossfire 4/3 LEN10 Steamer Wetsuit" title=" Mystic Crossfire 4/3 LEN10 Steamer Wetsuit " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/mystic-crossfire-len10-steamer-wetsuit-p-1803.html?<osCsid>">Mystic Crossfire 4/3 LEN10 Steamer Wetsuit</a><br>$299.95<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/neil-pryde-shorty-mens-series-wetsuit-p-3267.html?<osCsid>"><img src="images/neilpryde_shorty_wetsuit.jpg" border="0" alt="Neil pryde S/S Shorty 3/2 Mens 3K Series Wetsuit" title=" Neil pryde S/S Shorty 3/2 Mens 3K Series Wetsuit " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/neil-pryde-shorty-mens-series-wetsuit-p-3267.html?<osCsid>">Neil pryde S/S Shorty 3/2 Mens 3K Series Wetsuit</a><br>$185.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";