s:2209:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-2009-kiteboarding-seat-harness-p-1561.html"><img src="images/seat1 SMALL.png" border="0" alt="Cabrinha 2009 Kiteboarding Seat Harness" title=" Cabrinha 2009 Kiteboarding Seat Harness " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-2009-kiteboarding-seat-harness-p-1561.html">Cabrinha 2009 Kiteboarding Seat Harness</a><br>$89.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-2011-sync-backless-kiteboard-binding-p-2640.html"><img src="images/cabrinha_syncbinding2011.jpg" border="0" alt="Cabrinha 2011 Sync Backless Kiteboard Binding" title=" Cabrinha 2011 Sync Backless Kiteboard Binding " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-2011-sync-backless-kiteboard-binding-p-2640.html">Cabrinha 2011 Sync Backless Kiteboard Binding</a><br>$129.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-switchblade-p-3064.html"><img src="images/2012_Cab_SB_2(sm).jpg" border="0" alt="2012 Cabrinha Switchblade" title=" 2012 Cabrinha Switchblade " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-switchblade-p-3064.html">2012 Cabrinha Switchblade</a><br>$815.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";