s:2365:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/liquid-force-heartbreaker-2012-impact-vest-p-3261.html"><img src="images/vests_heartbreaker_cga.jpg" border="0" alt="Liquid Force Heartbreaker WMS 2012 Impact Vest" title=" Liquid Force Heartbreaker WMS 2012 Impact Vest " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/liquid-force-heartbreaker-2012-impact-vest-p-3261.html">Liquid Force Heartbreaker WMS 2012 Impact Vest</a><br>$79.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/liquid-force-angel-2012-wakeboard-combo-plush-bindings-p-3230.html"><img src="images/Angel_Package.jpg" border="0" alt="Liquid Force Angel 2012 Wakeboard Combo Plush Bindings" title=" Liquid Force Angel 2012 Wakeboard Combo Plush Bindings " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/liquid-force-angel-2012-wakeboard-combo-plush-bindings-p-3230.html">Liquid Force Angel 2012 Wakeboard Combo Plush Bindings</a><br>$305.55<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/liquid-force-tripper-2012-wake-board-p-3264.html"><img src="images/luggage_day_tripper_dlx.jpg" border="0" alt="Liquid Force Day Tripper 2012 Wake Board Bag" title=" Liquid Force Day Tripper 2012 Wake Board Bag " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/liquid-force-tripper-2012-wake-board-p-3264.html">Liquid Force Day Tripper 2012 Wake Board Bag</a><br>$54.99<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";