s:1143:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/wainman-hawaii-smoke-kite-p-3149.html"><img src="images/Wainman_Hawaii_Smoke_kite_02(sm).jpg" class=""   alt="Wainman Hawaii Smoke 9m Kite" title="Wainman Hawaii Smoke 9m Kite" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/wainman-hawaii-smoke-kite-p-3149.html">Wainman Hawaii Smoke 9m Kite</a><br />$1,225.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/dakine-renegade-2011-p-2699.html"><img src="images/Dakine_RENEGADE_BLACK_01.jpg" class=""   alt="Dakine Renegade 2011" title="Dakine Renegade 2011" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/dakine-renegade-2011-p-2699.html">Dakine Renegade 2011</a><br />$130.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";