s:719:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/cabrinha-kiteboarding-safety-leash-p-317.html"><img src="images/Bypass_leash.jpg" class=""   alt="Cabrinha Kiteboarding Safety Leash" title="Cabrinha Kiteboarding Safety Leash" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/cabrinha-kiteboarding-safety-leash-p-317.html">Cabrinha Kiteboarding Safety Leash</a><br />$39.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";