s:1259:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/north-2011-trust-control-complete-element-p-2399.html"><img src="images/north_5thelement_01.jpg" class=""   alt="North 2011 Trust Bar Control Bar Complete 5th Element" title="North 2011 Trust Bar Control Bar Complete 5th Element" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/north-2011-trust-control-complete-element-p-2399.html">North 2011 Trust Bar Control Bar Complete 5th Element</a><br />$359.99<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/north-dual-action-kite-pump-p-2639.html"><img src="images/north-pump(sm).jpg" class=""   alt="North Dual Action Kite Pump" title="North Dual Action Kite Pump" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/north-dual-action-kite-pump-p-2639.html">North Dual Action Kite Pump</a><br />$49.99<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";