s:1297:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/dakine-baja-down-straps-pair-p-1467.html"><img src="images/DAKINE_BAJATIEDOWNSTRAP_BLACK.jpg" class=""   alt="Dakine Baja Tie Down Straps 12' Pair" title="Dakine Baja Tie Down Straps 12' Pair" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/dakine-baja-down-straps-pair-p-1467.html">Dakine Baja Tie Down Straps 12' Pair</a><br />$25.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/dakine-kite-compression-kite-storage-p-2729.html"><img src="images/DAKINE_KITECOMPRESSION4BAGSET_AST.jpg" class=""   alt="Dakine Kite Compression Bag 4 Bag Set Kite Storage" title="Dakine Kite Compression Bag 4 Bag Set Kite Storage" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/dakine-kite-compression-kite-storage-p-2729.html">Dakine Kite Compression Bag 4 Bag Set Kite Storage</a><br />$70.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";