s:2071:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-allround-p-3270.html?<osCsid>"><img src="images/crazyfly_allaround(sm).jpg" border="0" alt="2012 Crazyfly Allround" title=" 2012 Crazyfly Allround " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-allround-p-3270.html?<osCsid>">2012 Crazyfly Allround</a><br>$609.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-cruiser-p-3271.html?<osCsid>"><img src="images/cruiserpro(sm).jpg" border="0" alt="2012 Crazyfly Cruiser Pro" title=" 2012 Crazyfly Cruiser Pro " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-cruiser-p-3271.html?<osCsid>">2012 Crazyfly Cruiser Pro</a><br>$724.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-raptor-p-3268.html?<osCsid>"><img src="images/raptorpro_ltd(sm).jpg" border="0" alt="2012 Crazyfly Raptor Pro LTD" title=" 2012 Crazyfly Raptor Pro LTD " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-raptor-p-3268.html?<osCsid>">2012 Crazyfly Raptor Pro LTD</a><br>$849.99<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";