s:1108:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/arbor-fish-bamboo-p-3179.html"><img src="images/arbor_skateboard_fish_bamboo.jpg" class=""   alt="Arbor Fish Bamboo" title="Arbor Fish Bamboo" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/arbor-fish-bamboo-p-3179.html">Arbor Fish Bamboo</a><br />$169.50<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/arbor-timeless-bamboo-p-3178.html"><img src="images/arbor_skateboard_pin_bamboo.jpg" class=""   alt="Arbor Timeless Pin Bamboo" title="Arbor Timeless Pin Bamboo" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/arbor-timeless-bamboo-p-3178.html">Arbor Timeless Pin Bamboo</a><br />$189.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";