s:740:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/north-2011-vario-kiteboard-footpads-p-2643.html"><img src="images/North_VarioFootpads2011_01.jpg" class=""   alt="North 2011 Vario Kiteboard Footpads" title="North 2011 Vario Kiteboard Footpads" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/north-2011-vario-kiteboard-footpads-p-2643.html">North 2011 Vario Kiteboard Footpads</a><br />$54.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";