s:1989:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/north-entity-2012-kiteboard-bindings-p-3205.html"><img src="images/north-entity.jpg" border="0" alt="North Entity 2012 Kiteboard Bindings" title=" North Entity 2012 Kiteboard Bindings " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/north-entity-2012-kiteboard-bindings-p-3205.html">North Entity 2012 Kiteboard Bindings</a><br>$200.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-north-p-3215.html"><img src="images/north_evo_2012_01(sm).jpg" border="0" alt="2012 North Evo" title=" 2012 North Evo " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-north-p-3215.html">2012 North Evo</a><br>$699.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-north-jaime-p-3125.html"><img src="images/north_2012_jaime_deck.jpg" border="0" alt="2012 North Jaime" title=" 2012 North Jaime " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-north-jaime-p-3125.html">2012 North Jaime</a><br>$618.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";