s:2053:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-slingshot-celeritas-p-3132.html"><img src="images/slingshot_celeritas_2012_01.jpg" border="0" alt="2012 Slingshot Celeritas" title=" 2012 Slingshot Celeritas " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-slingshot-celeritas-p-3132.html">2012 Slingshot Celeritas</a><br>$628.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-rally-2012-kite-complete-p-3123.html"><img src="images/slingshot_2012_rally1(thumb).jpg" border="0" alt="Slingshot Rally 2012 Kite Complete" title=" Slingshot Rally 2012 Kite Complete " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-rally-2012-kite-complete-p-3123.html">Slingshot Rally 2012 Kite Complete</a><br>$1,709.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-pyro-2009-p-1757.html"><img src="images/dakine-PYRO-SM.jpg" border="0" alt="Dakine Pyro 2009" title=" Dakine Pyro 2009 " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-pyro-2009-p-1757.html">Dakine Pyro 2009</a><br>$99.99<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";