s:811:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/dakine-kite-compression-individual-kite-storage-p-2728.html"><img src="images/DAKINE_OUTLAW_COMPRESSION.jpg" class=""   alt="Dakine Kite Compression Bag Individual Kite Storage" title="Dakine Kite Compression Bag Individual Kite Storage" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/dakine-kite-compression-individual-kite-storage-p-2728.html">Dakine Kite Compression Bag Individual Kite Storage</a><br />$18.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";