s:1073:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/dakine-pyro-2012-p-3289.html"><img src="images/Pyro_Rasta(sm).jpg" class=""   alt="Dakine Pyro 2012" title="Dakine Pyro 2012" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/dakine-pyro-2012-p-3289.html">Dakine Pyro 2012</a><br />$185.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/mystic-warrior-2012-p-3211.html"><img src="images/mystic_warrior_02(sm).jpg" class=""   alt="Mystic Warrior III 2012" title="Mystic Warrior III 2012" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/mystic-warrior-2012-p-3211.html">Mystic Warrior III 2012</a><br />$199.99<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";