s:1167:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/jimmy-lewis-surf-p-3051.html"><img src="images/JL_Surf_KT.jpg" class=""   alt="Jimmy Lewis Surf KT 5'2&quot;" title="Jimmy Lewis Surf KT 5'2&quot;" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/jimmy-lewis-surf-p-3051.html">Jimmy Lewis Surf KT 5'2"</a><br />$399.99<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/slingshot-trainer-kite-package-p-138.html"><img src="images/SlingshotTrainerPackage-1-LG(thumb).jpg" class=""   alt="Slingshot B2 Trainer Kite Package" title="Slingshot B2 Trainer Kite Package" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/slingshot-trainer-kite-package-p-138.html">Slingshot B2 Trainer Kite Package</a><br />$149.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";