s:813:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/naish-shift-control-system-2012-control-complete-p-3194.html"><img src="images/Naish_shift_system_03.jpg" class=""   alt="Naish Shift Control System 2012 Control Bar Complete" title="Naish Shift Control System 2012 Control Bar Complete" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/naish-shift-control-system-2012-control-complete-p-3194.html">Naish Shift Control System 2012 Control Bar Complete</a><br />$399.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";