s:1082:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/arbor-axis-p-3185.html"><img src="images/arbor_skateboard_axis_koa.jpg" class=""   alt="Arbor Axis Koa" title="Arbor Axis Koa" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/arbor-axis-p-3185.html">Arbor Axis Koa</a><br />$189.50<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/arbor-timeless-bamboo-p-3178.html"><img src="images/arbor_skateboard_pin_bamboo.jpg" class=""   alt="Arbor Timeless Pin Bamboo" title="Arbor Timeless Pin Bamboo" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/arbor-timeless-bamboo-p-3178.html">Arbor Timeless Pin Bamboo</a><br />$189.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";