s:740:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/naish-universal-control-system-2012-p-3195.html"><img src="images/Naish_universal_system_03.jpg" class=""   alt="Naish Universal Control System 2012" title="Naish Universal Control System 2012" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/naish-universal-control-system-2012-p-3195.html">Naish Universal Control System 2012</a><br />$419.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";