s:2348:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-coupe-twin-2011-used-kitesurf-board-p-2708.html?<osCsid>"><img src="images/P1010091.JPG" border="0" alt="Slingshot Coupe 6'0 Twin Fin 2011 Used Kitesurf Board" title=" Slingshot Coupe 6'0 Twin Fin 2011 Used Kitesurf Board " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-coupe-twin-2011-used-kitesurf-board-p-2708.html?<osCsid>">Slingshot Coupe 6'0 Twin Fin 2011 Used Kitesurf Board</a><br>$549.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/surf-hawaii-longboard-nose-guard-p-2825.html?<osCsid>"><img src="images/NOSE_GUARD_LB_BLACK.JPG" border="0" alt="Surf Co. Hawaii Longboard Nose Guard" title=" Surf Co. Hawaii Longboard Nose Guard " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/surf-hawaii-longboard-nose-guard-p-2825.html?<osCsid>">Surf Co. Hawaii Longboard Nose Guard</a><br>$28.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/mystic-handlepass-leash-with-foam-protector-p-2195.html?<osCsid>"><img src="images/mysticfoamleash01-sm.jpg" border="0" alt="Mystic Handlepass Leash With Foam Protector" title=" Mystic Handlepass Leash With Foam Protector " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/mystic-handlepass-leash-with-foam-protector-p-2195.html?<osCsid>">Mystic Handlepass Leash With Foam Protector</a><br>$56.95<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";