s:2174:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2010-slingshot-darko-129cm-p-2437.html"><img src="images/slingshot_darko_04.jpg" border="0" alt="2010 Slingshot Darko 129cm" title=" 2010 Slingshot Darko 129cm " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2010-slingshot-darko-129cm-p-2437.html">2010 Slingshot Darko 129cm</a><br>$348.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-fusion-2009-seat-harness-p-1755.html"><img src="images/fusion SMALL.jpg" border="0" alt="Dakine Fusion 2009 Seat Harness" title=" Dakine Fusion 2009 Seat Harness " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-fusion-2009-seat-harness-p-1755.html">Dakine Fusion 2009 Seat Harness</a><br>$99.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-hammerhead-spreader-harness-accessory-p-1839.html"><img src="images/hammerhead SMALL.jpg" border="0" alt="Dakine Hammerhead Spreader Bar Harness Accessory" title=" Dakine Hammerhead Spreader Bar Harness Accessory " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-hammerhead-spreader-harness-accessory-p-1839.html">Dakine Hammerhead Spreader Bar Harness Accessory</a><br>$20.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";