s:2551:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-surface-vest-2011-kiteboard-impact-floation-vest-p-2707.html"><img src="images/DAKINE_SURFACEVEST_BLACK.jpg" border="0" alt="Dakine Surface Vest 2011 Kiteboard Impact & Floation Vest" title=" Dakine Surface Vest 2011 Kiteboard Impact & Floation Vest " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-surface-vest-2011-kiteboard-impact-floation-vest-p-2707.html">Dakine Surface Vest 2011 Kiteboard Impact & Floation Vest</a><br>$110.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/litewave-integrator-slam-kiteboard-kitesurf-impact-vest-p-824.html"><img src="images/lightwaveSM.png" border="0" alt="Litewave Integrator Slam Kiteboard Kitesurf Impact Vest XL" title=" Litewave Integrator Slam Kiteboard Kitesurf Impact Vest XL " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/litewave-integrator-slam-kiteboard-kitesurf-impact-vest-p-824.html">Litewave Integrator Slam Kiteboard Kitesurf Impact Vest XL</a><br>$130.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/mystic-virus-2011-kiteboarding-kitesurfing-impact-vest-p-722.html"><img src="images/mysticvirusSM.png" border="0" alt="Mystic Virus 2011 Kiteboarding Kitesurfing Impact Vest" title=" Mystic Virus 2011 Kiteboarding Kitesurfing Impact Vest " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/mystic-virus-2011-kiteboarding-kitesurfing-impact-vest-p-722.html">Mystic Virus 2011 Kiteboarding Kitesurfing Impact Vest</a><br><s>$119.00</s><br><span class="productSpecialPrice">$109.99</span><br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";