s:2339:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-2009-powerdrive-control-complete-p-2009.html"><img src="images/pwerdriveidssmall.jpg" border="0" alt="Cabrinha 2009 Powerdrive Ids Control Bar Complete" title=" Cabrinha 2009 Powerdrive Ids Control Bar Complete " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-2009-powerdrive-control-complete-p-2009.html">Cabrinha 2009 Powerdrive Ids Control Bar Complete</a><br>$199.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-2011-sync-backless-kiteboard-binding-p-2640.html"><img src="images/cabrinha_syncbinding2011.jpg" border="0" alt="Cabrinha 2011 Sync Backless Kiteboard Binding" title=" Cabrinha 2011 Sync Backless Kiteboard Binding " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-2011-sync-backless-kiteboard-binding-p-2640.html">Cabrinha 2011 Sync Backless Kiteboard Binding</a><br>$129.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-dual-action-kite-pump-p-2638.html"><img src="images/cabrinha_2010pump_01(sm).jpg" border="0" alt="Cabrinha Dual Action Kite Pump" title=" Cabrinha Dual Action Kite Pump " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-dual-action-kite-pump-p-2638.html">Cabrinha Dual Action Kite Pump</a><br><s>$59.99</s><br><span class="productSpecialPrice">$39.95</span><br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";