s:649:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/peter-grimm-baja-p-2159.html"><img src="images/bajaSM.png" class=""   alt="Peter Grimm Baja Sun Hat" title="Peter Grimm Baja Sun Hat" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/peter-grimm-baja-p-2159.html">Peter Grimm Baja Sun Hat</a><br />$19.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";