s:797:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/dakine-daylight-deluxe-thruster-surf-board-p-3321.html"><img src="images/DAYLIGHTDELUXETHRUSTER_BLACKCHARCOAL.jpg" class=""   alt="Dakine Daylight Deluxe Thruster Surf Board Bag" title="Dakine Daylight Deluxe Thruster Surf Board Bag" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/dakine-daylight-deluxe-thruster-surf-board-p-3321.html">Dakine Daylight Deluxe Thruster Surf Board Bag</a><br />$80.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";