s:1924:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-north-select-p-3126.html"><img src="images/north_2012_select_deck.jpg" border="0" alt="2012 North Select" title=" 2012 North Select " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-north-select-p-3126.html">2012 North Select</a><br>$820.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-north-vegas-p-3213.html"><img src="images/north_vegas_2012_01(sm).jpg" border="0" alt="2012 North Vegas" title=" 2012 North Vegas " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-north-vegas-p-3213.html">2012 North Vegas</a><br>$862.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-north-xride-p-3127.html"><img src="images/north_2012_xride_deck.jpg" border="0" alt="2012 North Xride" title=" 2012 North Xride " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-north-xride-p-3127.html">2012 North Xride</a><br>$536.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";