s:2166:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/wakeboarding-lessons-p-316.html"><img src="images/111(sm).jpg" border="0" alt="2 Hr Wakeboarding Lessons" title=" 2 Hr Wakeboarding Lessons " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/wakeboarding-lessons-p-316.html">2 Hr Wakeboarding Lessons</a><br>$269.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/case-waterproof-case-ipad-tablets-p-2768.html"><img src="images/DryCase.jpg" border="0" alt="Dry Case Waterproof Case for iPad and Tablets" title=" Dry Case Waterproof Case for iPad and Tablets " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/case-waterproof-case-ipad-tablets-p-2768.html">Dry Case Waterproof Case for iPad and Tablets</a><br>$49.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/liquid-force-tripper-2012-wake-board-p-3264.html"><img src="images/luggage_day_tripper_dlx.jpg" border="0" alt="Liquid Force Day Tripper 2012 Wake Board Bag" title=" Liquid Force Day Tripper 2012 Wake Board Bag " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/liquid-force-tripper-2012-wake-board-p-3264.html">Liquid Force Day Tripper 2012 Wake Board Bag</a><br>$54.99<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";