s:2064:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/kiteboarding-lesson-boot-camp-p-197.html"><img src="images/lesson1(sm).jpg" border="0" alt="2 Hr Kiteboarding Lesson:  Boot Camp" title=" 2 Hr Kiteboarding Lesson:  Boot Camp " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/kiteboarding-lesson-boot-camp-p-197.html">2 Hr Kiteboarding Lesson:  Boot Camp</a><br>$200.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-chameleon-2012-p-3291.html"><img src="images/Chameleon_Black(sm).jpg" border="0" alt="Dakine Chameleon 2012" title=" Dakine Chameleon 2012 " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-chameleon-2012-p-3291.html">Dakine Chameleon 2012</a><br>$150.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-dakine-nitrous-shorts-p-3293.html"><img src="images/Nitrous_HD_Stencil(sm).jpg" border="0" alt="2012 Dakine Nitrous Shorts" title=" 2012 Dakine Nitrous Shorts " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-dakine-nitrous-shorts-p-3293.html">2012 Dakine Nitrous Shorts</a><br>$135.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";