s:831:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/ding-super-epoxy-surf-board-paddleboard-repair-p-2694.html"><img src="images/DING_ALL_EPOXY_REPAIR_KIT_BOX.jpg" class=""   alt="Ding All Super Epoxy Surf Board or Paddleboard Repair Kit" title="Ding All Super Epoxy Surf Board or Paddleboard Repair Kit" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/ding-super-epoxy-surf-board-paddleboard-repair-p-2694.html">Ding All Super Epoxy Surf Board or Paddleboard Repair Kit</a><br />$23.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";