s:2027:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/jimmy-lewis-kwad-p-3135.html?<osCsid>"><img src="images/jimmy_lewis_kwad_sup.jpg" border="0" alt="Jimmy Lewis Kwad" title=" Jimmy Lewis Kwad " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/jimmy-lewis-kwad-p-3135.html?<osCsid>">Jimmy Lewis Kwad</a><br>$1,599.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/jimmy-lewis-blade-p-2892.html?<osCsid>"><img src="images/jimmylewis_blade2_red(sm).jpg" border="0" alt="Jimmy Lewis Blade II 12'6" title=" Jimmy Lewis Blade II 12'6 " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/jimmy-lewis-blade-p-2892.html?<osCsid>">Jimmy Lewis Blade II 12'6</a><br>$1,999.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/jimmy-lewis-park-136cm-p-2936.html?<osCsid>"><img src="images/2009_JL_park.jpg" border="0" alt="Jimmy Lewis Park 136cm" title=" Jimmy Lewis Park 136cm " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/jimmy-lewis-park-136cm-p-2936.html?<osCsid>">Jimmy Lewis Park 136cm</a><br>$499.99<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";