s:681:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/north-sbend-freeride-fins-p-2520.html"><img src="images/north_fins_SM.jpg" class=""   alt="North S-bend Freeride Fins" title="North S-bend Freeride Fins" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/north-sbend-freeride-fins-p-2520.html">North S-bend Freeride Fins</a><br />$110.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";