s:2350:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-switchblade-p-3064.html?<osCsid>"><img src="images/2012_Cab_SB_2(sm).jpg" border="0" alt="2012 Cabrinha Switchblade" title=" 2012 Cabrinha Switchblade " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-switchblade-p-3064.html?<osCsid>">2012 Cabrinha Switchblade</a><br>$804.30<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-golf-kiteboarding-travel-p-1786.html?<osCsid>"><img src="images/cabrinha_golf_bag(sm).jpg" border="0" alt="Cabrinha Golf Bag for Kiteboarding Travel" title=" Cabrinha Golf Bag for Kiteboarding Travel " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-golf-kiteboarding-travel-p-1786.html?<osCsid>">Cabrinha Golf Bag for Kiteboarding Travel</a><br><s>$229.99</s><br><span class="productSpecialPrice">$200.00</span><br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/gopro-surf-kite-hero-waterproof-camera-package-p-2771.html?<osCsid>"><img src="images/kite_hero_package(sm).jpg" border="0" alt="GoPro HD Surf and Kite Hero Waterproof Camera Package" title=" GoPro HD Surf and Kite Hero Waterproof Camera Package " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/gopro-surf-kite-hero-waterproof-camera-package-p-2771.html?<osCsid>">GoPro HD Surf and Kite Hero Waterproof Camera Package</a><br>$677.17<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";