s:679:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/peter-grimm-hasselhoff-p-2161.html"><img src="images/hassSM.png" class=""   alt="Peter Grimm Hasselhoff Sun Hat" title="Peter Grimm Hasselhoff Sun Hat" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/peter-grimm-hasselhoff-p-2161.html">Peter Grimm Hasselhoff Sun Hat</a><br />$16.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";