s:1656:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-2012-quicklink-control-p-3096.html"><img src="images/cabrinha_2012_quicklink_cs_overview.jpg" border="0" alt="Cabrinha 2012 Quicklink Control Bar" title=" Cabrinha 2012 Quicklink Control Bar " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-2012-quicklink-control-p-3096.html">Cabrinha 2012 Quicklink Control Bar</a><br>$373.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-drifter-p-3098.html"><img src="images/cabrinha_2012_drifter_kite(sm).jpg" border="0" alt="2012 Cabrinha Drifter" title=" 2012 Cabrinha Drifter " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-drifter-p-3098.html">2012 Cabrinha Drifter</a><br>$1,279.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";