s:2108:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2010-slingshot-darko-129cm-p-2437.html"><img src="images/slingshot_darko_04.jpg" border="0" alt="2010 Slingshot Darko 129cm" title=" 2010 Slingshot Darko 129cm " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2010-slingshot-darko-129cm-p-2437.html">2010 Slingshot Darko 129cm</a><br>$348.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-len10-lunacy-2009-p-2929.html"><img src="images/2009_Len10_Lunacy.jpg" border="0" alt="Slingshot Len10 Lunacy 2009" title=" Slingshot Len10 Lunacy 2009 " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-len10-lunacy-2009-p-2929.html">Slingshot Len10 Lunacy 2009</a><br>$349.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-rally-2011-kite-complete-p-2799.html"><img src="images/Slingshot_Rally_LARGE04.jpg" border="0" alt="Slingshot Rally 2011 Kite Complete" title=" Slingshot Rally 2011 Kite Complete " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-rally-2011-kite-complete-p-2799.html">Slingshot Rally 2011 Kite Complete</a><br>$1,225.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";