s:1142:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/mystic-force-impact-vest-p-723.html"><img src="images/mysticforceSM.png" class=""   alt="Mystic Force Impact Vest" title="Mystic Force Impact Vest" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/mystic-force-impact-vest-p-723.html">Mystic Force Impact Vest</a><br />$119.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/protec-standard-water-helmet-p-207.html"><img src="images/prowater.jpg" class=""   alt="Pro-tec Ace Standard Water Helmet" title="Pro-tec Ace Standard Water Helmet" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/protec-standard-water-helmet-p-207.html">Pro-tec Ace Standard Water Helmet</a><br />$45.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";