s:681:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/atom-lowrider-longboard-p-3092.html"><img src="images/mbs_lowrider_02.jpg" class=""   alt="MBS Atom Lowrider Longboard" title="MBS Atom Lowrider Longboard" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/atom-lowrider-longboard-p-3092.html">MBS Atom Lowrider Longboard</a><br />$99.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";