s:2106:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-adjustable-sliding-p-3299.html"><img src="images/AdjustableSlidingBar_Assorted.jpg" border="0" alt="Dakine Adjustable Sliding Bar Kit" title=" Dakine Adjustable Sliding Bar Kit " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-adjustable-sliding-p-3299.html">Dakine Adjustable Sliding Bar Kit</a><br>$15.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-baja-down-straps-pair-p-1467.html"><img src="images/DAKINE_BAJATIEDOWNSTRAP_BLACK.jpg" border="0" alt="Dakine Baja Tie Down Straps 12' Pair" title=" Dakine Baja Tie Down Straps 12' Pair " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-baja-down-straps-pair-p-1467.html">Dakine Baja Tie Down Straps 12' Pair</a><br>$23.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-chameleon-2012-p-3291.html"><img src="images/Chameleon_Black(sm).jpg" border="0" alt="Dakine Chameleon 2012" title=" Dakine Chameleon 2012 " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-chameleon-2012-p-3291.html">Dakine Chameleon 2012</a><br>$150.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";