s:2231:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-paddleboard-p-2746.html"><img src="images/Dakine_PaddleboardBag_01.jpg" border="0" alt="Dakine SUP Paddleboard Bag 12'6 x 32&quot; Day Bag" title=" Dakine SUP Paddleboard Bag 12'6 x 32&quot; Day Bag " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-paddleboard-p-2746.html">Dakine SUP Paddleboard Bag 12'6 x 32" Day Bag</a><br>$300.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-coil-paddleboard-leash-p-2608.html"><img src="images/Dakine_CoiledLeash_01.jpg" border="0" alt="Dakine Sup 10' Coil Paddleboard Leash" title=" Dakine Sup 10' Coil Paddleboard Leash " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-coil-paddleboard-leash-p-2608.html">Dakine Sup 10' Coil Paddleboard Leash</a><br>$32.95<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/quickblade-kanaha-carbon-standard-paddle-p-2308.html"><img src="images/kahana-LG-02.jpg" border="0" alt="Quickblade Kanaha All Carbon Standard Paddle" title=" Quickblade Kanaha All Carbon Standard Paddle " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/quickblade-kanaha-carbon-standard-paddle-p-2308.html">Quickblade Kanaha All Carbon Standard Paddle</a><br>$339.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";