s:1122:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/surf-system-p-2211.html"><img src="images/NSIsurfPadSystem.jpg" class=""   alt="NSI Surf Pad System" title="NSI Surf Pad System" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/surf-system-p-2211.html">NSI Surf Pad System</a><br />$119.99<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/surface-mount-footstrap-inserts-p-2214.html"><img src="images/NSIinserts.jpg" class=""   alt="NSI Surface Mount Footstrap Inserts" title="NSI Surface Mount Footstrap Inserts" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/surface-mount-footstrap-inserts-p-2214.html">NSI Surface Mount Footstrap Inserts</a><br />$39.99<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";