s:1219:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/2011-dakine-starlet-womens-shorts-p-2706.html"><img src="images/DAKINE_STARLET_SAFARI.jpg" class=""   alt="2011 Dakine Starlet Womens Shorts" title="2011 Dakine Starlet Womens Shorts" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/2011-dakine-starlet-womens-shorts-p-2706.html">2011 Dakine Starlet Womens Shorts</a><br />$160.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/2012-dakine-starlet-womens-shorts-p-3295.html"><img src="images/Starlet_Black(sm).jpg" class=""   alt="2012 Dakine Starlet Womens Shorts" title="2012 Dakine Starlet Womens Shorts" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/2012-dakine-starlet-womens-shorts-p-3295.html">2012 Dakine Starlet Womens Shorts</a><br />$180.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";