s:2170:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-full-finger-sailing-glove-p-2185.html"><img src="images/dakineFULLFingerLG.jpg" border="0" alt="Dakine Full Finger Sailing Glove" title=" Dakine Full Finger Sailing Glove " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-full-finger-sailing-glove-p-2185.html">Dakine Full Finger Sailing Glove</a><br>$32.95<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2011-dakine-fusion-p-2204.html"><img src="images/DAKINE_FUSION_BLACK.jpg" border="0" alt="2011 Dakine Fusion" title=" 2011 Dakine Fusion " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2011-dakine-fusion-p-2204.html">2011 Dakine Fusion</a><br>$199.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-kite-compression-individual-kite-storage-p-2728.html"><img src="images/DAKINE_OUTLAW_COMPRESSION.jpg" border="0" alt="Dakine Kite Compression Bag Individual Kite Storage" title=" Dakine Kite Compression Bag Individual Kite Storage " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-kite-compression-individual-kite-storage-p-2728.html">Dakine Kite Compression Bag Individual Kite Storage</a><br>$16.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";