s:1140:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/dakine-clutch-traction-p-3320.html"><img src="images/dakine-clutch-black(sm).jpg" class=""   alt="Dakine Clutch Traction Pad" title="Dakine Clutch Traction Pad" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/dakine-clutch-traction-p-3320.html">Dakine Clutch Traction Pad</a><br />$35.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/gopro-flat-adhesive-mounts-p-2666.html"><img src="images/Gopro_flatmounts.jpg" class=""   alt="GoPro Flat Adhesive Mounts" title="GoPro Flat Adhesive Mounts" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/gopro-flat-adhesive-mounts-p-2666.html">GoPro Flat Adhesive Mounts</a><br />$19.99<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";