s:2204:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/wakeboarding-lessons-p-316.html"><img src="images/111(sm).jpg" border="0" alt="2 Hr Wakeboarding Lessons" title=" 2 Hr Wakeboarding Lessons " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/wakeboarding-lessons-p-316.html">2 Hr Wakeboarding Lessons</a><br>$269.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/liquid-force-team-combo-wakeboard-rope-handle-p-3235.html"><img src="images/liquidforce_team_handle_02.jpg" border="0" alt="Liquid Force Team Combo Wakeboard Rope & Handle" title=" Liquid Force Team Combo Wakeboard Rope & Handle " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/liquid-force-team-combo-wakeboard-rope-handle-p-3235.html">Liquid Force Team Combo Wakeboard Rope & Handle</a><br>$144.95<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/liquid-force-hinge-mens-2012-impact-vest-p-3259.html"><img src="images/vests_hinge_cga.jpg" border="0" alt="Liquid Force Hinge Mens 2012 Impact Vest" title=" Liquid Force Hinge Mens 2012 Impact Vest " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/liquid-force-hinge-mens-2012-impact-vest-p-3259.html">Liquid Force Hinge Mens 2012 Impact Vest</a><br>$79.99<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";