s:2270:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/banshee-bungee-foot-urban-assault-package-p-3036.html"><img src="images/banshee_bungee_package.jpg" border="0" alt="Banshee Bungee 10 Foot Urban Assault Package" title=" Banshee Bungee 10 Foot Urban Assault Package " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/banshee-bungee-foot-urban-assault-package-p-3036.html">Banshee Bungee 10 Foot Urban Assault Package</a><br>$149.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/banshee-bungee-foot-outlaw-slinger-package-p-3037.html"><img src="images/banshee_bungee_package.jpg" border="0" alt="Banshee Bungee 20 Foot Outlaw Slinger Package" title=" Banshee Bungee 20 Foot Outlaw Slinger Package " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/banshee-bungee-foot-outlaw-slinger-package-p-3037.html">Banshee Bungee 20 Foot Outlaw Slinger Package</a><br>$225.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-half-finger-sailing-gloves-p-2184.html"><img src="images/dakineHLFingerLG.jpg" border="0" alt="Dakine Half Finger Sailing Gloves" title=" Dakine Half Finger Sailing Gloves " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-half-finger-sailing-gloves-p-2184.html">Dakine Half Finger Sailing Gloves</a><br>$29.95<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";