s:2093:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-andy-irons-traction-p-3314.html"><img src="images/AndtPro_Black.jpg" border="0" alt="Dakine Andy Irons Pro Traction Pad" title=" Dakine Andy Irons Pro Traction Pad " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-andy-irons-traction-p-3314.html">Dakine Andy Irons Pro Traction Pad</a><br>$38.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-bruce-irons-traction-p-3315.html"><img src="images/BrucePro_BlackSmoke.jpg" border="0" alt="Dakine Bruce Irons Pro Traction Pad" title=" Dakine Bruce Irons Pro Traction Pad " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-bruce-irons-traction-p-3315.html">Dakine Bruce Irons Pro Traction Pad</a><br>$38.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-clutch-traction-p-3320.html"><img src="images/Clutch_BlackCamo.jpg" border="0" alt="Dakine Clutch Traction Pad" title=" Dakine Clutch Traction Pad " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-clutch-traction-p-3320.html">Dakine Clutch Traction Pad</a><br>$32.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";