s:2070:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-bulldozer-p-3272.html?<osCsid>"><img src="images/bulldozer(sm).jpg" border="0" alt="2012 Crazyfly Bulldozer" title=" 2012 Crazyfly Bulldozer " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-bulldozer-p-3272.html?<osCsid>">2012 Crazyfly Bulldozer</a><br>$689.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-raptor-p-3269.html?<osCsid>"><img src="images/crazyfly_raptorpro(sm).jpg" border="0" alt="2012 Crazyfly Raptor Pro" title=" 2012 Crazyfly Raptor Pro " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-raptor-p-3269.html?<osCsid>">2012 Crazyfly Raptor Pro</a><br>$714.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-raptor-p-3268.html?<osCsid>"><img src="images/raptorpro_ltd(sm).jpg" border="0" alt="2012 Crazyfly Raptor Pro LTD" title=" 2012 Crazyfly Raptor Pro LTD " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-crazyfly-raptor-p-3268.html?<osCsid>">2012 Crazyfly Raptor Pro LTD</a><br>$849.99<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";