s:720:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/dakine-half-finger-sailing-gloves-p-2184.html"><img src="images/dakineHLFingerLG.jpg" class=""   alt="Dakine Half Finger Sailing Gloves" title="Dakine Half Finger Sailing Gloves" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/dakine-half-finger-sailing-gloves-p-2184.html">Dakine Half Finger Sailing Gloves</a><br />$32.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";