s:1123:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/gopro-chest-mount-harness-p-2481.html"><img src="images/gopro_chestmount_03.jpg" class=""  border="0"  alt="GoPro Chest Mount Harness" title="GoPro Chest Mount Harness" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/gopro-chest-mount-harness-p-2481.html">GoPro Chest Mount Harness</a><br />$39.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/flash-16gb-card-p-3333.html"><img src="images/16gbmaxflash.jpg" class=""  border="0"  alt="Max Flash 16GB SD Card" title="Max Flash 16GB SD Card" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/flash-16gb-card-p-3333.html">Max Flash 16GB SD Card</a><br />$39.99<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";