s:2340:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-club-wagon-150cm-kite-travel-p-3310.html"><img src="images/ClubWagon_Black.jpg" border="0" alt="Dakine Club Wagon 150cm Kite Travel Bag" title=" Dakine Club Wagon 150cm Kite Travel Bag " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-club-wagon-150cm-kite-travel-p-3310.html">Dakine Club Wagon 150cm Kite Travel Bag</a><br>$190.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-kite-compression-kite-storage-p-2729.html"><img src="images/DAKINE_KITECOMPRESSION4BAGSET_AST.jpg" border="0" alt="Dakine Kite Compression Bag 4 Bag Set Kite Storage" title=" Dakine Kite Compression Bag 4 Bag Set Kite Storage " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-kite-compression-kite-storage-p-2729.html">Dakine Kite Compression Bag 4 Bag Set Kite Storage</a><br>$70.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-kite-compression-individual-kite-storage-p-2728.html"><img src="images/DAKINE_OUTLAW_COMPRESSION.jpg" border="0" alt="Dakine Kite Compression Bag Individual Kite Storage" title=" Dakine Kite Compression Bag Individual Kite Storage " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-kite-compression-individual-kite-storage-p-2728.html">Dakine Kite Compression Bag Individual Kite Storage</a><br>$16.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";