s:2158:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-knit-surf-thruster-p-3312.html"><img src="images/KnitSurfBagThruster_Silver.jpg" border="0" alt="Dakine 6'0&quot; Knit Surf Bag Thruster" title=" Dakine 6'0&quot; Knit Surf Bag Thruster " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-knit-surf-thruster-p-3312.html">Dakine 6'0" Knit Surf Bag Thruster</a><br>$44.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-andy-irons-traction-p-3314.html"><img src="images/AndtPro_Black.jpg" border="0" alt="Dakine Andy Irons Pro Traction Pad" title=" Dakine Andy Irons Pro Traction Pad " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-andy-irons-traction-p-3314.html">Dakine Andy Irons Pro Traction Pad</a><br>$38.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/dakine-baja-down-straps-pair-p-1467.html"><img src="images/DAKINE_BAJATIEDOWNSTRAP_BLACK.jpg" border="0" alt="Dakine Baja Tie Down Straps 12' Pair" title=" Dakine Baja Tie Down Straps 12' Pair " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/dakine-baja-down-straps-pair-p-1467.html">Dakine Baja Tie Down Straps 12' Pair</a><br>$23.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";