s:1154:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/gath-gedi-fullface-shield-p-3114.html"><img src="images/gath_full_visor_01.jpg" class=""   alt="Gath Gedi Full-Face Shield" title="Gath Gedi Full-Face Shield" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/gath-gedi-fullface-shield-p-3114.html">Gath Gedi Full-Face Shield</a><br />$39.95<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/protec-wake-water-helmet-p-208.html"><img src="images/protec-ace-water-black(Sm).jpg" class=""   alt="Pro-Tec Ace Wake Water Helmet" title="Pro-Tec Ace Wake Water Helmet" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/protec-wake-water-helmet-p-208.html">Pro-Tec Ace Wake Water Helmet</a><br />$65.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";