s:2265:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-coupe-twin-2011-used-kitesurf-board-p-2708.html"><img src="images/P1010091.JPG" border="0" alt="Slingshot Coupe 6'0 Twin Fin 2011 Used Kitesurf Board" title=" Slingshot Coupe 6'0 Twin Fin 2011 Used Kitesurf Board " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-coupe-twin-2011-used-kitesurf-board-p-2708.html">Slingshot Coupe 6'0 Twin Fin 2011 Used Kitesurf Board</a><br>$549.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-rally-2011-kite-complete-p-2799.html"><img src="images/Slingshot_Rally_LARGE04.jpg" border="0" alt="Slingshot Rally 2011 Kite Complete" title=" Slingshot Rally 2011 Kite Complete " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-rally-2011-kite-complete-p-2799.html">Slingshot Rally 2011 Kite Complete</a><br>$1,225.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-rally-2012-kite-complete-p-3123.html"><img src="images/slingshot_2012_rally1(thumb).jpg" border="0" alt="Slingshot Rally 2012 Kite Complete" title=" Slingshot Rally 2012 Kite Complete " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-rally-2012-kite-complete-p-3123.html">Slingshot Rally 2012 Kite Complete</a><br>$1,709.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";