s:2352:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/gopro-surf-kite-hero-waterproof-camera-package-p-2771.html?<osCsid>"><img src="images/kite_hero_package(sm).jpg" border="0" alt="GoPro HD Surf and Kite Hero Waterproof Camera Package" title=" GoPro HD Surf and Kite Hero Waterproof Camera Package " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/gopro-surf-kite-hero-waterproof-camera-package-p-2771.html?<osCsid>">GoPro HD Surf and Kite Hero Waterproof Camera Package</a><br>$677.17<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/gopro-chest-mount-harness-p-2481.html?<osCsid>"><img src="images/gopro_chestmount_03.jpg" border="0" alt="GoPro Chest Mount Harness" title=" GoPro Chest Mount Harness " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/gopro-chest-mount-harness-p-2481.html?<osCsid>">GoPro Chest Mount Harness</a><br>$39.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/gopro-hero-paddle-seatpost-handlebar-pole-mount-p-2482.html?<osCsid>"><img src="images/gopro_polemount_01.jpg" border="0" alt="GoPro Hero Paddle, Seatpost, Handlebar and Pole Mount" title=" GoPro Hero Paddle, Seatpost, Handlebar and Pole Mount " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/gopro-hero-paddle-seatpost-handlebar-pole-mount-p-2482.html?<osCsid>">GoPro Hero Paddle, Seatpost, Handlebar and Pole Mount</a><br>$19.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";