s:2315:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/surf-shades-polarized-kiteboarding-kitesurfing-sunglasses-p-871.html"><img src="images/Surf Shades1-SM.jpg" border="0" alt="Surf Shades Polarized Kiteboarding Kitesurfing Sunglasses" title=" Surf Shades Polarized Kiteboarding Kitesurfing Sunglasses " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/surf-shades-polarized-kiteboarding-kitesurfing-sunglasses-p-871.html">Surf Shades Polarized Kiteboarding Kitesurfing Sunglasses</a><br>$79.99<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/martins-maui-waterproof-sunscreen-sunblock-p-3091.html"><img src="images/Doc_Martins_Sun_Block.jpg" border="0" alt="Doc Martin's of Maui Waterproof Sunscreen Sunblock" title=" Doc Martin's of Maui Waterproof Sunscreen Sunblock " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/martins-maui-waterproof-sunscreen-sunblock-p-3091.html">Doc Martin's of Maui Waterproof Sunscreen Sunblock</a><br>$14.95<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/gath-gedi-convertible-helmet-p-211.html"><img src="images/gath_gedi(sm).jpg" border="0" alt="Gath Gedi Convertible Helmet" title=" Gath Gedi Convertible Helmet " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/gath-gedi-convertible-helmet-p-211.html">Gath Gedi Convertible Helmet</a><br>$132.99<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";