s:732:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/mystic-crossfire-steamer-wetsuit-p-2197.html"><img src="images/mysticCrossfire01-LG.jpg" class=""   alt="Mystic Crossfire 5/3 Steamer Wetsuit" title="Mystic Crossfire 5/3 Steamer Wetsuit" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/mystic-crossfire-steamer-wetsuit-p-2197.html">Mystic Crossfire 5/3 Steamer Wetsuit</a><br />$369.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";