s:658:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/kingston-16gb-card-p-2670.html"><img src="images/gopro_16GBmemorycard.jpg" class=""   alt="Kingston 16GB SD Card" title="Kingston 16GB SD Card" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/kingston-16gb-card-p-2670.html">Kingston 16GB SD Card</a><br />$39.99<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";