s:2145:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-nomad-p-3100.html?<osCsid>"><img src="images/2012_nomad(sm).jpg" border="0" alt="2012 Cabrinha Nomad" title=" 2012 Cabrinha Nomad " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-nomad-p-3100.html?<osCsid>">2012 Cabrinha Nomad</a><br>$1,569.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-switchblade-p-3064.html?<osCsid>"><img src="images/2012_Cab_SB_2(sm).jpg" border="0" alt="2012 Cabrinha Switchblade" title=" 2012 Cabrinha Switchblade " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/2012-cabrinha-switchblade-p-3064.html?<osCsid>">2012 Cabrinha Switchblade</a><br>$879.20<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/cabrinha-wakeskate-2012-twin-kiteboard-p-3118.html?<osCsid>"><img src="images/cabrinha_wakeskate_deck.jpg" border="0" alt="Cabrinha Wakeskate 2012 Twin Tip Kiteboard" title=" Cabrinha Wakeskate 2012 Twin Tip Kiteboard " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/cabrinha-wakeskate-2012-twin-kiteboard-p-3118.html?<osCsid>">Cabrinha Wakeskate 2012 Twin Tip Kiteboard</a><br>$319.00<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";