s:726:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/slingshot-kiteboarding-safety-leash-p-318.html"><img src="images/slingshotleash.jpg" class=""   alt="Slingshot Kiteboarding Safety Leash" title="Slingshot Kiteboarding Safety Leash" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/slingshot-kiteboarding-safety-leash-p-318.html">Slingshot Kiteboarding Safety Leash</a><br />$79.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";