s:2254:"<!-- xsell_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_left.gif" border="0" alt="" width="11" height="25"></td>
    <td height="14" class="infoBoxHeading" width="100%">We Also Recommend :</td>
    <td height="14" class="infoBoxHeading"><img src="images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
  <tr>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-trainer-kite-package-p-138.html?<osCsid>"><img src="images/SlingshotTrainerPackage-1-LG(thumb).jpg" border="0" alt="Slingshot B2 Trainer Kite Package" title=" Slingshot B2 Trainer Kite Package " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-trainer-kite-package-p-138.html?<osCsid>">Slingshot B2 Trainer Kite Package</a><br>$149.95<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-fins-2010-p-2529.html?<osCsid>"><img src="images/slinshot_smallfin_02.jpg" border="0" alt="Slingshot Fins x 1 2010" title=" Slingshot Fins x 1 2010 " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-fins-2010-p-2529.html?<osCsid>">Slingshot Fins x 1 2010</a><br>$20.00<br></td>
    <td align="center" class="smallText" width="33%" valign="top"><a href="http://jupiterkiteboarding.com/store/slingshot-len10-lunacy-2009-twin-kiteboard-129cm-p-2929.html?<osCsid>"><img src="images/2009_Len10_Lunacy.jpg" border="0" alt="Slingshot Len10 Lunacy 2009 Twin Tip Kiteboard 129cm" title=" Slingshot Len10 Lunacy 2009 Twin Tip Kiteboard 129cm " width="200" height="200"></a><br><a href="http://jupiterkiteboarding.com/store/slingshot-len10-lunacy-2009-twin-kiteboard-129cm-p-2929.html?<osCsid>">Slingshot Len10 Lunacy 2009 Twin Tip Kiteboard 129cm</a><br>$349.99<br></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";