s:1331:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/liquid-force-melissa-2012-wakeboard-combo-melissa-bindings-p-3214.html"><img src="images/Melissa_Package.jpg" class=""   alt="Liquid Force Melissa 2012 Wakeboard Combo Melissa Bindings" title="Liquid Force Melissa 2012 Wakeboard Combo Melissa Bindings" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/liquid-force-melissa-2012-wakeboard-combo-melissa-bindings-p-3214.html">Liquid Force Melissa 2012 Wakeboard Combo Melissa Bindings</a><br />$679.99<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/kiteboarding-lesson-boot-camp-p-197.html"><img src="images/lesson1(sm).jpg" class=""   alt="2 Hr Kiteboarding Lesson:  Boot Camp" title="2 Hr Kiteboarding Lesson:  Boot Camp" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/kiteboarding-lesson-boot-camp-p-197.html">2 Hr Kiteboarding Lesson:  Boot Camp</a><br />$200.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";