s:816:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/2013-liquid-force-supertrip-combo-ultra-bindings-p-3589.html"><img src="images/2013_lf_supertrip_combo(sm).jpg" class=""   alt="2013 Liquid Force SuperTrip Combo w/ Ultra Bindings" title="2013 Liquid Force SuperTrip Combo w/ Ultra Bindings" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/2013-liquid-force-supertrip-combo-ultra-bindings-p-3589.html">2013 Liquid Force SuperTrip Combo w/ Ultra Bindings</a><br />$699.99<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";