s:1108:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/north-vario-2012-foot-p-3207.html"><img src="images/north_vario_pad_01.jpg" class=""  border="0"  alt="North Vario 2012 Foot Pad" title="North Vario 2012 Foot Pad" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/north-vario-2012-foot-p-3207.html">North Vario 2012 Foot Pad</a><br />$60.00<br /></td>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/2012-north-xride-p-3127.html"><img src="images/north_2012_xride_deck.jpg" class=""  border="0"  alt="2012 North Xride" title="2012 North Xride" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/2012-north-xride-p-3127.html">2012 North Xride</a><br />$519.00<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";