s:717:"<!-- xsell_products //-->
    <div  class="pl-heading">We Also Recommend :</div>
<table class="infoBox">
  <tr>
    <td><table class="infoBoxContents">
  <tr>
    <td  align="center" class="smallText" width="33%" valign="top"><a href="http://www.jupiterkiteboarding.com/store/tail-super-carver-longboard-p-2111.html"><img src="images/mbs_atom_pintail_03.jpg" class=""   alt="MBS Pin Tail Super Carver Longboard" title="MBS Pin Tail Super Carver Longboard" width="200" height="200" /></a><br /><a href="http://www.jupiterkiteboarding.com/store/tail-super-carver-longboard-p-2111.html">MBS Pin Tail Super Carver Longboard</a><br />$99.95<br /></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- xsell_products_eof //-->
";