<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html $htmlparams>
  <title><?php echo TITLE; ?></title>
  <link rel="stylesheet" type="text/css" href="$templatedir/stylesheet.css">
  </head>
<body marginwidth="0" marginheight="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" align="center" bgcolor="#FFFFFF">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

        <tr>
          <td>

<table border="0" width="100%" cellspacing="3" cellpadding="3" bgcolor="#FFFFFF">
 <tr>
     <td valign="top" bgcolor="#FFFFFF">
      <p>$content</p>
   
    </td>
    </tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
