<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html $htmlparams>
  <title><?php echo TITLE; ?></title>
  <link rel="stylesheet" type="text/css" href="$templatedir/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="$templatedir/stylesheet.css">
  <link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />
  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>
  <script type="text/javascript" src="js/builder.js"></script>
<META NAME="Keywords" content="<?php echo $keywordtag; ?>">
<META NAME="Description" content="<?php echo $description; ?>">
</head>
<body marginwidth="0" marginheight="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" align="center">
<center>
<div id="container">
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#C9C9C9">
  <tr>
    <td bgcolor="#C9C9C9"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#161515">

        <tr>
          <td>
<!-- header //-->
<body bgcolor="#F7F7F7">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr class="header">
    <td height="65" valign="middle"><a href="index.php"><img src="<?php echo DIR_WS_IMAGES ?>/logo.jpg" border="0" alt="<?php echo  STORE_NAME ?>" title="<?php echo  STORE_NAME ?>"></a></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1">
  <tr class="headerNavigation">
    <td align="left" class="headerNavigation" height="15"  bgcolor='#E5E5E5'>	 <?php if (tep_session_is_registered('customer_id')) { ?><a href="<?php echo tep_href_link(FILENAME_LOGOFF, '', 'SSL'); ?>" class="headerNavigation"><?php echo HEADER_TITLE_LOGOFF; ?></a> &nbsp;|&nbsp; <?php } ?>
	 <a href="<?php echo tep_href_link(FILENAME_ACCOUNT, '', 'SSL'); ?>" class="headerNavigation"><?php echo HEADER_TITLE_MY_ACCOUNT; ?></a> &nbsp;|&nbsp; <a href="<?php echo tep_href_link(FILENAME_SHOPPING_CART); ?>" class="headerNavigation"><?php echo HEADER_TITLE_CART_CONTENTS; ?></a> &nbsp;|&nbsp; <a href="<?php echo tep_href_link(FILENAME_CHECKOUT_SHIPPING, '', 'SSL'); ?>" class="headerNavigation"><?php echo HEADER_TITLE_CHECKOUT; ?></a> &nbsp; | &nbsp;<a href="<?php echo tep_href_link(FILENAME_SPECIALS, '', 'SSL'); ?>" class="headerNavigation"><?php echo FOOTER_SPECIALS; ?></a> 
    &nbsp; | &nbsp;<a href="<?php echo tep_href_link(FILENAME_PRODUCTS_NEW, '', 'SSL'); ?>" class="headerNavigation"><?php echo FOOTER_PRODUCTS_NEW; ?></a> &nbsp; | &nbsp;<a href="<?php echo tep_href_link(FILENAME_ADVANCED_SEARCH, '', 'SSL'); ?>" class="headerNavigation"><?php echo FOOTER_SEARCH; ?></a>&nbsp; | &nbsp;<a href="<?php echo tep_href_link(FILENAME_CONTACT_US, '', 'SSL'); ?>" class="headerNavigation"><?php echo FOOTER_CONTACT; ?>&nbsp; | </a></td>
<td align="right"  bgcolor='#E5E5E5' valign="middle" height="15">
          <table cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle">
         <td valign="middle" style="padding:0px 0px 0px 10px">$stslanguagebox </td></tr></table></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1">
  <tr class="headerCrumb">
    <td height="25" class="headerCrumb" valign="middle">&nbsp;&nbsp;$breadcrumbs</td>
<td  align="right" class="headerCrumb" valign="middle">
                     <table cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle">$headersearchbox</td>
  </tr>

</table>

<table border="0" width="100%" cellspacing="3" cellpadding="3" bgcolor="#161515" style="border-left:1px solid #C9C9C9;border-right:1px solid #C9C9C9;">
  <tr>
    <td width="160" valign="top"><table border="0" width="160" cellspacing="0" cellpadding="2" >
        <tr><td>$categorybox</td></tr>
        <tr><td>$manufacturerbox</td></tr>
        <tr><td>$whatsnewbox</td></tr>
        <tr><td>$informationbox</td></tr>
      </table>
    </td>
    <td valign="top">
      <p>$content</p>
    </td>
  </tr>
</table>
<tr bgcolor="#161515"><TD>$stsproductprintbox</TD>
</td>
</tr>
</table>
</center>
</div>
</body>
</html>
