/*
  $Id: stylesheet.css 1739 2007-12-20 00:52:16Z hpdl $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2003 osCommerce

  Released under the GNU General Public License
*/

.boxText { font-family: Verdana, Arial, sans-serif; font-size: 10px; }
.boxText1 { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #FFFFFF; }
.errorBox { font-family : Verdana, Arial, sans-serif; font-size : 10px; background: #ffb3b5; font-weight: bold; }
.stockWarning { font-family : Verdana, Arial, sans-serif; font-size : 10px; color: #cc0033; }
.productsNotifications { background: #f2fff7; }
.orderEdit { font-family : Verdana, Arial, sans-serif; font-size : 10px; color: #70d250; text-decoration: underline; }
.get1free { font-family: Verdana, Arial, sans-serif; font-size: 10px; background: #ffb3b5; font-weight: bold;}

  #indicator {
    visibility:hidden;
	}

SPAN.removeProduct {
  font-family: Verdana, Arial, sans-serif;
  font-size: 9px;
  color: #3366FF;
  font-weight: normal;
}

INPUT.quantitybox {
  border: 1px;
  border-style: solid;
  border-color: #000000;
    font-size: 12px;
  width: 20px;
  height: 17px;
  border-spacing: 0px;
  background: #F8f8f9;
}

#content
{
  height: 100%;
  width: 100%;
  text-align: left
}

#ie_fix
{
  height: 100%;
  width: 100%;
  text-align: center
}

#scroll
{
  position: absolute;
  margin: 0 auto; 
  visibility: hidden;
  background-color: white;
  z-index: 1;    
  width: 176px;
  height: 150px;
  border-top-style: solid;
  border-right-style: solid;
  border-left-style: solid;
  border-collapse: collapse;
  border-bottom-style: solid;
  border-color: #000000;
  border-width: 1px;      
  overflow: auto;
  float: left;
}

#scroll div
{
  margin: 0 auto;
  text-align:left
}

#suggest table
{
  width: 170px;
  font-size: 11px;
  font-weight: normal;
  color: #676767;
  text-decoration: none;
  border: 0px;
  padding: 0px;  
  text-align:left;   
  margin: 0px
}

a.suggest_link 
{
  text-decoration: none;
  margin: 0px;
  color: #173f5f
}

a:hover.suggest_link 
{
  text-decoration: none;
  margin: 0px;
  color: #173f5f
} 

BODY {
  text-align: center;
  background: #161515;
  color: #FFFFFF;
  margin: 0px;
}

#container {
width:950px;
}

A {
  color: #FFFFFF;
  text-decoration: none;
}

A:hover {
  color: #AABBDD;
  text-decoration: underline;
}

FORM {
	display: inline;
}

.notice {
  font-family: Verdana, Arial, sans-serif;
  color: #cecece;
  font-size: 10px;
}

TR.header {
  background: #FFFFFF;
  
}

TR.headerNavigation {
  background: #FFFFFF;
}

TD.headerNavigation {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px; 
  color: #000000;
  font-weight : bold;
}

A.headerNavigation { 
  color: #666666; 
}

A.headerNavigation:hover {
  color: #F7F7F7;
}

TR.headerCrumb {
  background: #F7F7F7;
}

TD.headerCrumb {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  background: #FFFFFF;
  color: #000000;
}

A.headerCrumb { 
  color: #000000; 
}

A.headerCrumb:hover {
  color: #cccccc;
}

TR.headerError {
  background: #ff0000;
}

TD.headerError {
  font-family: Tahoma, Verdana, Arial, sans-serif;
  font-size: 12px;
  background: #ff0000;
  color: #000000;
  font-weight : bold;
  text-align : center;
}

TR.headerInfo {
  background: #00ff00;
}

TD.headerInfo {
  font-family: Tahoma, Verdana, Arial, sans-serif;
  font-size: 12px;
  background: #00ff00;
  color: #000000;
  font-weight: bold;
  text-align: center;
}

TR.footer {
  background: #000000;
}

TD.footer {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  background: #000000;
  color: #000000;
  font-weight: bold;
}

.infoBox {
  background: #232424;
}

.categoriesBox {
  background: #232424;
}

.infoBoxContents {
  background: #333333;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
}

.infoBoxContents1 {
  background: #333333;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  border-style: solid;
  border-color: #ededed;
  border-spacing: 2px;
}

.infoBoxNotice {
  background: #FF8E90;
}

.infoBoxNoticeContents {
  background: #ededed;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
}

TD.infoBoxHeading {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  color: #FFFFFF;
}

TD.infoBox, SPAN.infoBox {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
}

TR.accountHistory-odd, TR.addressBook-odd, TR.alsoPurchased-odd, TR.payment-odd, TR.productListing-odd, TR.productReviews-odd, TR.upcomingProducts-odd, TR.shippingOptions-odd {
  background: #313031;
}

TR.accountHistory-even, TR.addressBook-even, TR.alsoPurchased-even, TR.payment-even, TR.productListing-even, TR.productReviews-even, TR.upcomingProducts-even, TR.shippingOptions-even {
  background: #313031;
}

TABLE.productListing {
  border: 1px;
  border-style: solid;
  border-color: #ededed;
  color: #FFFFFF;
  border-spacing: 1px;
}

.productListing-heading {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  background: #161515;
  color: #FFFFFF;
  font-weight: bold;
}

TD.productListing-heading {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  background: #161515;
  color: #FFFFFF;
  font-weight: bold;
}


TD.productListing-data {
width: 10%;
text-align:center;
vertical-align:top; 
padding:10 10 10 10;

  font-family: Tahoma, Verdana, Arial, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
}

.newproductListing-heading {
  border:2px;
  border-style: solid;
  border-color: #bababa;
  margin-top:10px;
  background: #535353;
}

.newproductdata {
  color:#FFFFFF;
}


A.pageResults {
  color: #0000FF;
}

A.pageResults:hover {
  color: #0000FF;
  background: #FFFF33;
}

TD.pageHeading, DIV.pageHeading {
  font-family: Tahoma, Verdana, Arial, sans-serif;
  color: #FFFFFF;
  font-size: 11px;
}

TR.subBar {
  background: #f4f7fd;
}

TD.subBar {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  color: #FFFFFF;
}

TD.main, P.main {
  font-family: Tahoma, Verdana, Arial, sans-serif;
  color: #FFFFFF;
  font-size: 11px;
  background:#333333;
}

TD.main1, P.main1 {
  font-family: Tahoma, Verdana, Arial, sans-serif;
  color: #FFFFFF;
  font-size: 11px;
  background:#333333;
}

TD.admain {
  font-family: Tahoma, Verdana, Arial, sans-serif;
  color: #FFFFFF;
  font-size: 11px;
}

TD.smallText, SPAN.smallText, P.smallText {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
}

TD.accountCategory {
  font-family: Verdana, Arial, sans-serif;
  font-size: 13px;
  color: #aabbdd;
}

TD.fieldKey {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
}

TD.fieldValue {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
}

TD.tableHeading {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
}

SPAN.newItemInCart {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  color: #ff0000;
}

CHECKBOX, INPUT, RADIO, SELECT {
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
}

TEXTAREA {
  width: 100%;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
}

SPAN.greetUser {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
  color: #f0a480;
  font-weight: bold;
}

TABLE.formArea {
  background: #f1f9fe;
  border-color: #7b9ebd;
  border-style: solid;
  border-width: 1px;
}

TD.formAreaTitle {
  font-family: Tahoma, Verdana, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
}

SPAN.markProductOutOfStock {
  font-family: Tahoma, Verdana, Arial, sans-serif;
  font-size: 12px;
  color: #c76170;
  font-weight: bold;
}

SPAN.productSpecialPrice {
  font-family: Verdana, Arial, sans-serif;
  color: #ff0000;
}

SPAN.errorText {
  font-family: Verdana, Arial, sans-serif;
  color: #ff0000;
}

.moduleRow { }
.moduleRowOver { background-color: #aaaaaa; cursor: pointer; cursor: hand; }
.moduleRowSelected { background-color: #dddddd; }

.checkoutBarFrom, .checkoutBarTo { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #8c8c8c; }
.checkoutBarCurrent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #FFFFFF; }

/* message box */

.messageBox { font-family: Verdana, Arial, sans-serif; font-size: 10px; }
.messageStackError, .messageStackWarning { font-family: Verdana, Arial, sans-serif; font-size: 10px; background-color: #ffb3b5; }
.messageStackSuccess { font-family: Verdana, Arial, sans-serif; font-size: 10px; background-color: #99ff00; }

/* input requirement */

.inputRequirement { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #ff0000; }


/*Credits: Dynamic Drive CSS Library */

.suckerdiv ul{
margin: 0;
padding: 0;
list-style-type: none;
width: 176px; /* Width of Menu Items */
border-bottom: 1px solid #ededed;
font-family: arial;
font-size: 12px;
}

.suckerdiv ul li{
position: relative;
background-color: #fefefe;
}

/*1st level sub menu style */
.suckerdiv ul li ul{
left: 175px; /* Parent menu width - 1*/
position: absolute;
width: 176px; /*sub menu width*/
top: 0;
display: none;
}

/*All subsequent sub menu levels offset */
.suckerdiv ul li ul li ul{
left: 175px; /* Parent menu width - 1*/
}

/*All subsequent sub menu levels offset */
.suckerdiv ul li ul li a{
left: 175px; /* Parent menu width - 1*/
background-color: #fefefe;
}

/*All subsequent sub menu levels offset */
.suckerdiv ul li ul li ul li a{
background-color: #fefefe;
}

/*All subsequent sub menu levels offset */
.suckerdiv ul li ul li ul li ul li a{
background-color: #fefefe;
}

/* menu links style */
.suckerdiv ul li a{
display: block;
color: #666666;
text-decoration: none;
background-color: #fefefe;
padding: 1px 5px;
border: 1px solid #ededed;
border-bottom: 0;
line-height: 1.75em;
}

.suckerdiv ul li a:hover{
background-color: #e4e4e4;
color: #FFFFFF;
text-decoration: none;
}

.suckerdiv ul li ul li a:hover{
background-color: #e4e4e4;
color: #FFFFFF;
text-decoration: none;
}

.suckerdiv ul li ul li ul li a:hover{
background-color: #e4e4e4;
color: #FFFFFF;
text-decoration: none;
}

/* The main categories with sub-categories */
.suckerdiv .subfolderstyle{

}

/* This one colors the sub-folder with other sub-folders */
.suckerdiv ul li ul .subfolderstyle {
background-color: #fefefe;
}

/* This one colors the sub-folder with other sub-folders */
.suckerdiv ul li ul li ul .subfolderstyle {
background-color: #fefefe;
}

/* This one colors the sub-folder with other sub-folders */
.suckerdiv ul li ul li ul li ul .subfolderstyle {
background-color: #fefefe;
}

/* Holly Hack for IE \*/
* html .suckerdiv ul li { float: left; height: 1%; }
* html .suckerdiv ul li a { height: 1%; }
TABLE.productListing {
  border: 0px;
  border-style: solid;
  border-color: #cecece;
  border-spacing: 1px;
}

.productListing-heading {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  background: #000000;
  color: #000000;
  font-weight: bold;
}


TD.productListing-data {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
}

/* product description */

.productDesc {
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  color: #FFFFFF;
  }

/* product info price font size & style */

.productPrice {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
}

/* homepage price font size & style */

.productPrice-newprod {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  font-weight: bold;
}

TD.smalltextgray, SPAN.smalltextgray, P.smalltextgray {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  color: #d3d3d3;
  background-color:#313031;
}

/* footer links color and font */

.footerLinks {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  color: #000000;
}

/* footer links showing copyright information under the footer links table */

.footerLinks2 {
  color: #666666;  
  font-family: Verdana;
  font-size: 10px;
}