<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Conditions of Use</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Conditions of Use</h3>
<div style="margin: 40px;"><br><p><strong>Shopping:</strong></p>
<p>If you shop at Jupiter Kiteboarding we may contact you through email or phone.&nbsp; If you are having difficulty ordering or have more quesitons&nbsp;please contact us via email.</p>
<p>For international orders or non-verfied domestic orders, we may require a scanned copy front and back of the credit card you are using as well as a corresponding photo ID such as a passport. We apologize for any inconvenience, this policy has become necessary due to the high rate of fraudulent orders we have been experiencing. Please let us know if you have any questions.&nbsp;</p>
<p><strong>Content:</strong></p>
<p><font face="Arial" id="yui_3_16_0_1_1405188968172_5792">All software and  content on the Site, such as text, graphics, logos, button icons,  images, audio clips, video clips, software and code, is owned or licensed by Jupiterkiteboarding or its software and content suppliers and licensors. Such  software and content is protected by United States and international  copyright laws.</font></p>
<p><strong>Trademarks:</strong></p>
<p>Jupiterkiteboarding.com<br />
Jupiterpaddleboarding.com<br />
Jupiterwakeboarding.com</p>
<p>Thanks,</p>
<p><a href="https://www.jupiterkiteboarding.com/store/contact_us">jeremy@jupiterkiteboarding.com</a></p> </div></body></html> 