<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Disclaimer</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Disclaimer</h3>
<div style="margin: 40px;"><br><p><style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2; }p.western { font-family: "Calibri",serif; }p.cjk { font-family: "Calibri"; }p.ctl { font-family: "Times New Roman"; }</style></p>
<p align="center" class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="TimesNewRomanPSMT, serif"><font size="2" style="font-size: 10pt"><b>Jupiter Kiteboarding Inc. DBA The Kite Shop, Jupiter Paddleboarding, Jupiter Wakeboarding WATER SPORTS WAIVER</b></font></font></p>
<p align="center" class="western" style="margin-bottom: 0cm; line-height: 100%">&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow-Bold, serif"><font size="2" style="font-size: 10pt"><b>SPORT PARTICIPANT RELEASE OF LIABILITY, WAIVER OF CLAIMS, EXPRESS ASSUMPTION OF RISK AND INDEMNITY AGREEMENT</b></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow-Bold, serif"><font size="2" style="font-size: 10pt"><b>Please read and be certain you understand the implications of signing.  By signing below, you are confirming your agreement and understanding of what is stated below.</b></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow-Bold, serif"><font size="2" style="font-size: 10pt"><b>Express Assumption of Risk Associated with Sport, Venue Use and Related Activities.</b></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">&nbsp;</p>
<p><font face="ArialNarrow-Bold, serif"><font size="2" style="font-size: 10pt"><b>I</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">do hereby affirm and acknowledge that I have been fully informed of the inherent hazards and risks associated with activities with </font></font><font face="Arial-BoldMT, serif"><font size="2" style="font-size: 10pt"><u><b>Kiteboarding, Paddleboarding ,Wakeboarding,</b></u></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> transportation of equipment related to the activities, and traveling to and from activity sites in which I am about to engage. </font></font><font face="ArialNarrow-Bold, serif"><font size="2" style="font-size: 10pt"><b>Inherent hazards and risks include but are not limited to</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">1. Risk of injury from the activity and equipment utilized is significant including the potential for </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>broken bones</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">, severe </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>injuries to the head, neck, back</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> and/or </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>surfers&rsquo; myelopathy, drowning,</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> or </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>other bodily injuries</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> that my result in </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>permanent disability or death.</b></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">2. Possible </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>equipment failure</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> and/or malfunction or misuse of my own or others&rsquo; equipment, which may result in injury, including those injuries described above.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">3. I AGREE THAT I WILL WEAR APPROVED PROTECTIVE GEAR AS DECREED BY THE GOVERNING BODY OF THE SPORT I AM PARTICIPATING IN. However, I understand that protective gear cannot guarantee the participant&rsquo;s safety. I further agree that no helmet can protect the wearer againstall potential head injuries or prevent injury to: the wearer&rsquo;s </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>face</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">, </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>neck or spinal cord or from surfers&rsquo; myelopathy.</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> </font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">4. Variation in terrain, wind, temperature and water conditions, including but not limited to waves, currents, shore break, tides, marine life, blowing sand, trees, rocks, other persons and their equipment, and other natural and man-made hazards.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">5. My </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>own negligence</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> and/or the </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>negligence of others</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">, including but not limited to </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>operator error</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> and instructor/guide decision-making including misjudging ocean conditions, weather, equipment or obstacles.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">6. Exposure to the elements and temperature extremes may result in heat exhaustion, heat stroke, sunburn, hypothermia and dehydration.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">7. Dangers associated with exposure to natural elements included but not limited to tsunami, hurricane, inclement weather, thunder and lightning, severe and/or varied winds, temperature, sea conditions and marine life.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">8. Fatigue, exhaustion, chill, and/or dizziness, which may diminish my/our reaction time and increase the risk of accident.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">9. </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>Impact or collision</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> with other participants, athletes, spectators, employees, pedestrians, motor vehicles, and cyclists.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow-Bold, serif"><font size="2" style="font-size: 10pt"><b>*I understand the description of these risks is not complete and unknown or unanticipated risks may result in injury, illness, or death</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="Tahoma-Bold, serif"><font size="2" style="font-size: 10pt"><b>Release of Liability, Waiver of Claims and Indemnity Agreement</b></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>In consideration for being permitted to</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> </font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"><b>participate</b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> in the above described activity(ies) and related activities</font></font><font face="ArialNarrow-Bold, serif"><font size="2" style="font-size: 10pt"><b>, </b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">I hereby agree, acknowledge and appreciate that:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">1. </font></font><font face="ArialNarrow-Bold, serif"><font size="2" style="font-size: 10pt"><b>I HEREBY RELEASE AND HOLD HARMLESS WITH RESPECT TO ANY AND ALL INJURY, DISABILITY, DEATH, </b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">or loss or damage to person or property, </font></font><font face="ArialNarrow-Bold, serif"><font size="2" style="font-size: 10pt"><b>WHETHER CAUSED BY NEGLIGENCE OR OTHERWISE, </b></font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">the following named persons or entities, herein referred to as releasees.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">Jupiter Kiteboarding Inc.I</font></font><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt"> agree to release the releasees, their officers, directors, employees, representatives, agents, and volunteers from any and all liability and responsibility whatsoever and for any claims or causes of action that I, my estate, heirs, survivors, executors, or assigns may have for personal injury, property damage, or wrongful death arising from the above activities whether caused by active or passive negligence of the releasees or otherwise. By executing this document, I agree to hold the releasees harmless and indemnify them in conjunction with any injury, disability, death, or loss or damage to person or property that may occur as a result of my engaging in the above activities.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">2. By entering into this Agreement, I am not relying on any oral or written representation or statements made by the releasees, other than what is set forth in this Agreement.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">3. This agreement shall apply to any and all injury, disability, death, or loss or damage to person or property occurring at any time after the execution of this agreement.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow, serif"><font size="2" style="font-size: 10pt">This release shall be binding to the fullest extent permitted by law. If any provision of this release is found to be unenforceable, the remaining terms shall be enforceable.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="ArialNarrow-Bold, serif"><font size="2" style="font-size: 10pt"><b>I HAVE READ THIS RELEASE OF LIABILITY AND ASSUMPTION OF RISK AGREEMENT, I FULLY UNDERSTAND ITS TERMS, I UNDERSTAND THAT I HAVE GIVEN UP LEGAL RIGHTS BY ACCEPTING THIS DISCLAIMER FREELY AND VOLUNTARILY WITHOUT ANY INDUCEMENT.</b></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br />
&nbsp;</p> </div></body></html> 