<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Gallery</h3>
<div style="margin: 40px;"><br><div id="mainContentwide">
<h1>Photos</h1>
<p><strong>Mark Haworth Photography</strong>:</p>
<p><img height="131" width="594" src="/images/Gallery Photos/MHLONG.jpg" alt="pictures" class="pageimages" /></p>
<p><a href="http://www.markhaworthphotography.com/">Mark Haworth</a> is one of the best kiteboarding photographers around, and we are lucky enough to have him here in Jupiter, documenting the best kiting action in the area. To view or purchase recent photos by Mark Haworth, visit his <a href="http://www.markhaworthphotography.com/Sports/Kiteboarding">website</a>, where you can also purchase his photos.</p>
<p><strong>Lisa Jefferson Photography:</strong></p>
<p><img height="123" width="591" src="/images/realgoodLJLONG.jpg" alt="pictures" class="pageimages" /></p>
<p><a href="http://bluedarner.smugmug.com/Kitesurfing">Lisa Jefferson</a> is another super-talented photographer who documents the local kiteboarding scene here in Jupiter, FL. To check out and/or purchase more of her photos, visit her <a href="http://bluedarner.smugmug.com/Kitesurfing">website</a>, where you can</p>
<h1>Videos</h1>
<h1><br />
<object height="225" width="400">
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=3083485&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />          <embed height="225" width="400" src="http://vimeo.com/moogaloop.swf?clip_id=3083485&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always"></embed>        </object>
<p><a href="http://vimeo.com/3083485">Jupiter Kite Invasion 2009</a> from <a href="http://vimeo.com/dasher">Dasher</a> Films</p>
</h1>
<h1><object height="344" width="425">
<param name="movie" value="http://www.youtube.com/v/5-7rDavdJGs&amp;hl=en&amp;fs=1&amp;" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />                    <embed height="344" width="425" src="http://www.youtube.com/v/5-7rDavdJGs&amp;hl=en&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"></embed>        </object>        <br />
Standup Paddle Instruction with John Denney<br />
<br />
<object height="344" width="425">
<param name="movie" value="http://www.youtube.com/v/v3J3TcwCbbQ&amp;hl=en&amp;fs=1&amp;" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />          <embed height="344" width="425" src="http://www.youtube.com/v/v3J3TcwCbbQ&amp;hl=en&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"></embed>   </object>   <br />
Stand up In Jupiter, Florida</h1>
<h1><object height="344" width="425">
<param name="movie" value="http://www.youtube.com/v/iBAL9vtzvwU&amp;rel=0&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;feature=player_profilepage&amp;fs=1" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />                    <embed height="344" width="425" src="http://www.youtube.com/v/iBAL9vtzvwU&amp;rel=0&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;feature=player_profilepage&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always"></embed>        </object>        <br />
Starboad SUP Demo Day, Paddle Beach Jupiter</h1>
<h1><object height="344" width="425">
<param name="movie" value="http://www.youtube.com/v/5U2ItsWkJGk&amp;rel=0&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;feature=player_profilepage&amp;fs=1" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />                    <embed height="344" width="425" src="http://www.youtube.com/v/5U2ItsWkJGk&amp;rel=0&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;feature=player_profilepage&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always"></embed>        </object>        <br />
<span onmouseover="this.style.textDecoration='underline'" onclick="document.location.href='/watch?v=5U2ItsWkJGk'" onmouseout="this.style.textDecoration='none'">National Kidney Foundation SUP </span></h1>
<h1 class="heading">&nbsp;</h1>
<h1 class="heading">&nbsp;</h1>
</div> </div></body></html> 