<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Get Started Wakeboarding</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Get Started Wakeboarding</h3>
<div style="margin: 40px;"><br><h1 class="heading">Get Started  Wakeboarding</h1>
<p><span style="font-family: Arial;"><span style="font-size: 13px;">Interesting  in getting into wakeboarding? Look no further for the right gear and expert  advice to get you going. Wakeboarding usually involves riding the wake behind a  boat, but you can also hone your skills at a local cable park.  We also offer </span></span><a href="http://jupiterkiteboarding.com/store/lessons-rentals-tours-c-558.html"><span style="font-family: Arial;"><span style="font-size: 13px;">wakeboarding  lessons</span></span></a><span style="font-family: Arial;"><span style="font-size: 13px;"> to help you learn the basics or improve your wakeboarding  skills.</span></span></p>
<p><span style="font-family: Arial;"><span style="font-size: 13px;"><img id="descrip-image500" alt="" src="images/WakeRand1.jpg" /></span></span></p>
<p><span style="font-family: Arial;"><span style="font-size: 13px;">&nbsp;</span></span></p>
<h1>Find and Purchase Your Wakeboarding Gear</h1>
<p><span style="font-size: 13px;"><span style="font-family: Arial;">Jupiter Kiteboarding offers an  extensive line of </span></span><a href="http://jupiterkiteboarding.com/store/wakeboarding-c-200.html"><span style="font-size: 13px;"><span style="font-family: Arial;">wakeboarding equipment</span></span></a><span style="font-size: 13px;"><span style="font-family: Arial;">. We carry only the safest and most  reliable brands at highly competitive prices. Check out our </span></span><a href="http://jupiterkiteboarding.com/store/wakeboarding-c-200.html"><span style="font-size: 13px;"><span style="font-family: Arial;">online catalog</span></span></a><span style="font-size: 13px;"><span style="font-family: Arial;"> or come  see the selection in our store. </span></span></p>
<p><span style="font-size: 13px;"><span style="font-family: Arial;">In order to get going, you'll  need a few main things: a wakeboard, wakeboard bindings, and a line and rope  set-up. It's also important to consider safety and weather protection  accessories. Jupiter Kiteboarding carries a variety of </span></span><a href="http://jupiterkiteboarding.com/store/clothing-water-wear-c-67.html"><span style="font-size: 13px;"><span style="font-family: Arial;">lycra tops and wetsuits</span></span></a><span style="font-size: 13px;"><span style="font-family: Arial;">,  which provide ideal sun, chafe, and cold protection. Water shirts or neoprene  tops are highly recommended, especially when wakeboarding for extended periods  of time. </span></span></p>
<p><img id="descrip-image500" src="images/WakeGear.jpg" alt="" /></p>
<h1>Get out on the Water!</h1>
<p><span style="font-size: 13px;"><span style="font-family: Arial;">Wakeboarding is really all about energy  transfer. You don't have to work all that hard to get air...stand tall and move  with the wake. Don't try to do too much too quickly - that is when you lose all of your  power. Keep yourself tall, and your upper body aligned with your legs, with  your arms outstretched. If you can hold this stance, and are able to get on  edge, your wakeboard will actually create energy pushing you into the air as  the water pushes the board back up to the surface.&nbsp; As you approach the wake, edge harder and  hold your edge all the way through for maximum energy. </span></span></p>
<p><span style="font-size: 13px;"><span style="font-family: Arial;"><br />
Focus on really mastering the basics, and  add style as you go. Take lessons, watch wakeboarding videos, practice, and  have fun! </span></span></p>
<p><img id="descrip-image500" src="images/WakeTracy.jpg" alt="" /></p> </div></body></html> 