<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buying Kiteboarding Gear</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Buying Kiteboarding Gear</h3>
<div style="margin: 40px;"><br><p><span style="font-size: 20px;">How to Kiteboard #3 - Buying Gear</span></p>
<p><span style="font-size: 16px;"><span style="font-family: Tahoma;">Let's face it. Kiteboarding is still a really new sport. The current gear has undergone a massive evolution in technology and manufacturing. It is great to save some money, but don't do it at the expense of your safety or lifestyle! Choosing the correct kiting gear is important for having a safe and reliable kiteboarding experience. Spend a little extra money and get gear that is modern, reliable, and well-tested. In some cases, you can find good used gear out there, but make sure to do your homework. Here are some things to think about before purchasing gear. Let us walk you through selecting the gear that will be correct for your location, ability, riding style and body type.&nbsp;</span></span></p>
<p>&nbsp;</p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: Tahoma;">The inflatable kite is the most common type of kiteboarding kite. The structure is important for performance and water re-launch. Let us introduce you to the different inflatable kite shapes and what characters they each have:&nbsp;<strong>Bow, hybrid</strong>&nbsp;and&nbsp;<strong>C-shape</strong>&nbsp;kite are the three major classes of kites on the market. Right now, bow kites are the most popular. A bow kite is classified by three main characteristics: (1) swept-back wingtips, (2) a bridled leading edge and (3) a concave trailing edge. A hybrid kite may contain any combination of those three characteristics. The C-shape kite is the original patented design and is a slice of a spherical gore with an inflatable structure.</span></span></span></p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><span style="font-size: 16px;"><span style="font-family: Tahoma;"><span class="heading"><img class="image" width="658" height="276" alt="kites" src="http://jupiterkiteboarding.com/images/bow%20hybrid%20c-kite.jpg" /></span><br />
</span></span></p>
<hr style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;" />
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">&nbsp;</p>
<p><span style="color: rgb(0, 0, 0);"> </span></p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><span style="font-size: 16px;"><span style="font-family: Tahoma;">Sorting through all the gear and information out there can be quite confusing. The Jupiter Kiteboarding crew is out on a daily basis testing the new gear. We believe that<strong>&nbsp;wind range, water re-launch</strong>&nbsp;and&nbsp;<strong>safety</strong>&nbsp;are the biggest factors when choosing a kiteboarding kite.</span></span></p>
<p>&nbsp;</p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">&nbsp;</p>
<p><span style="color: rgb(0, 0, 0);"> </span></p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><span style="font-size: 16px;"><span style="font-family: Tahoma;"><strong>Wind Range:&nbsp;</strong>Having a kite with a large wind range will allow you to kite in more conditions and with much less gear. C-shape kites have less wind range when compared to hybrid or bow kites. Most kiteboarders agree that bow kites have the highest wind range of any of the shapes. The high amount of de-power is what gives the bow kites a larger range.</span></span></p>
<p>&nbsp;</p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">&nbsp;</p>
<p><span style="color: rgb(0, 0, 0);"> </span></p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><span style="font-size: 16px;"><span style="font-family: Tahoma;"><strong>Water Re-launch:&nbsp;</strong>Water re-launch is one of the most important things to consider when going kiteboarding in a large body of water. Saving a few bucks might not be such a great idea if it means that your kite leave you stuck out in the water. The overall shape and design has a lot do with a kite's ability to re-launch. The inflatable structure of kite is also extremely important. A firm pressure is required for water re-launch.</span></span></p>
<p>&nbsp;</p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">&nbsp;</p>
<p><span style="color: rgb(0, 0, 0);"> </span></p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><span style="font-size: 16px;"><span style="font-family: Tahoma;"><strong>Safety:&nbsp;</strong>Kiteboarding can be a dangerous sport, but if you follow basic safety guidelines it can be fun and safe. When choosing kiteboarding gear, durability, reliability, and predictability should be your top concerns. Kiteboarding kites have tremendous power and varying levels of control. Make sure that the gear you are using comes from a tested and reliable source. Saving a few dollars sounds great, but it is more important to stay safe! Believe it or not, there are few kiteboarding kites on the market that excel in all categories of wind range, water re-launch and safety. Please visit the kite page to learn more about each kite, their shape and how they perform!</span></span></p>
<p>&nbsp;</p>
<hr style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;" />
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">&nbsp;</p>
<p><span style="color: rgb(0, 0, 0);"> </span></p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><span style="font-size: 16px;"><span style="font-family: Tahoma;"><strong>Boards:</strong>&nbsp;What kiteboard you choose depends on your ability, wind speed, style of riding and body type. Choosing the wrong board will slow your learning curve and make it difficult to stay upwind. Kiteboards have evolved drastically over a short period of time, and it is important to find a board that is tested and reliable. The main categories of boards are directionals, twintwip, strapless and mutant. Twintips are symmetrical on both ends; directionals look like surfboards and mutants are hybrids between twintips and directionals. There are many characteristics that are used to describe kiteboards such as: rocker, shape, flex, pop, edginess, quickness to plane, speed and many more.</span></span></p>
<p>&nbsp;</p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">&nbsp;</p>
<p><span style="color: rgb(0, 0, 0);"> </span></p>
<p style="color: rgb(7, 18, 72); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><span style="font-size: 16px;"><span style="font-family: Tahoma;">Twintips are usually the best choice for a first board. They are much easier to transition because changing the feet position or posture is not required. Directionals are more challenging, but excel in wave-riding conditions. When transitioning a directional board you can either change your feet or ride front side on one tack.</span></span></p>
<p>&nbsp;</p>
<h1 style="font-size: 13px; font-family: Verdana, Arial, sans-serif; margin-bottom: 0px; padding-bottom: 0px;"><a style="color: rgb(0, 0, 0);" href="http://jupiterkiteboarding.com/frequently_asked_kite_questions.php"><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: Tahoma;">Next: Frequently Asked Questions</span></span></span></a></h1>
<p>&nbsp;</p> </div></body></html> 