<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>How to Paddleboard</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">How to Paddleboard</h3>
<div style="margin: 40px;"><br><p><style type="text/css"> <!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:0 2 2 6 3 5 4 5 2 3;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:50331648 0 0 0 1 0;}
@font-face
	{font-family:Arial;
	panose-1:0 2 11 6 4 2 2 2 2 2;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:50331648 0 0 0 1 0;}
@font-face
	{font-family:Tahoma;
	panose-1:0 2 11 6 4 3 5 4 4 2;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:50331648 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:122773694;
	mso-list-type:hybrid;
	mso-list-template-ids:1264730044 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:219944479;
	mso-list-type:hybrid;
	mso-list-template-ids:1649474800 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:1249651258;
	mso-list-type:hybrid;
	mso-list-template-ids:1297496938 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1561864591;
	mso-list-type:hybrid;
	mso-list-template-ids:-116203574 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1628242886;
	mso-list-type:hybrid;
	mso-list-template-ids:-100099494 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l4:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style></p>
<p><span style="font-size:10.0pt;font-family:Tahoma"><br />
Welcome to the newest craze in the water sports world. Stand up paddle boarding (SUP) is a relatively new sport that first began in the Hawaiian Islands. The best thing about SUP is that it can be done any body of water &ndash; waves are not required. So, lakes, rivers, inlets, harbors all make perfect playgrounds for SUP riding.</span><span style="font-size:10.0pt;font-family:Tahoma"><br />
</span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Tahoma">SUP on flat water is very easy to do and nearly everyone can enjoy this great sport. You need not be the strongest swimmer or possess a surfing background. Most people begin in calm water and then proceed to riding waves, if they choose. While others simply enjoy the beauty of paddling flat-water areas.</span><span style="font-size:10.0pt;font-family:Tahoma"><br />
</span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Tahoma">The health and fitness benefits for SUP are incredible. Since the growth of SUP, individuals have even developed exercise and yoga classes that are done on SUP boards. Enjoy this sport on your own or grab a group of friends and go on a group mission.</span></p>
<p><span style="font-family: Tahoma;"><strong><span style="font-size: 10pt;">What gear will I need?</span><span style="font-size: 10pt;">&nbsp;</span></strong></span></p>
<ul>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Board - This is obviously an      important piece of gear. Our experienced staff wants to help make sure      that you get fit with the proper board to suit your needs.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Paddle - Believe it or not,      this is also a very important purchase. Get stuck with a heavy paddle and      you&rsquo;re going to wish that you&rsquo;d made a better purchase. Carbon fiber and      fiberglass construction paddles are excellent choices.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">PFD (personal floatation      device) - Most areas require some sort of floatation device to be attached      to your board/person. There are all sorts of neat options these days      without having to lug around a big orange life jacket.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Clothing - Improper dress can      make or break your day. There is a significant amount of technology that      has gone into proper clothing for water sports.</span></li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="font-family: Tahoma;"><strong><span style="font-size: 10pt;">Basic skills:</span></strong></span></p>
<p><span style="font-family: Tahoma;"><strong><span style="font-size: 10pt;">Carrying your board:</span></strong></span><span style="font-size:10.0pt;font-family:Tahoma"><br />
</span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Tahoma">Most boards come equipped with a carrying handle. To locate this, find the top middle of the board and there will be a slot cut into the board for your fingers. Stand the board on its rail (side) and face the finger groove away from you. Standing beside the middle of the board, slide your fingers into the groove and then lift. Once you get the balance down, the weight of a SUP should not be problematic.</span><span style="font-size:10.0pt;font-family:Tahoma"><br />
</span></p>
<p><span style="font-family: Tahoma;"><strong><span style="font-size: 10pt;">Standing on the board:</span></strong></span><span style="font-size:10.0pt;font-family:Tahoma"><br />
</span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Tahoma">Most beginner boards are very stable. However, you may find it easier to begin learning how to stand on your board, by kneeling on it first. Find the center of the board by locating the carrying grooves. This is the point of the board with the most stability and balance. Center yourself over this area and begin on your knees, if required. You can paddle from this position to get started.</span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Tahoma">Once you&rsquo;re comfortable, lay the paddle beside you on the board. Grab the sides of the board (rails) with both hands and use this anchor point to stand to your feet. Remain standing near the grooves in the center of the board for maximum stability. Bend down and grab your paddle. Another trick could be to have a friend hold your board, while you practice standing up on it.</span></p>
<p><span style="font-family: Tahoma;"><strong><span style="font-size: 10pt;">Stance:</span></strong></span><span style="font-size:10.0pt;font-family:Tahoma"><br />
</span></p>
<ul>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Stand with your feet about      shoulder&rsquo;s width apart from each other.<span style="mso-spacerun:
    yes">&nbsp; </span>Remember to stand over the carrying groove in the      center of the board.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Keep your toes pointing      forward at all times.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Do not stare down at your      feet. For the most balance, keep your eyes fixed on something ahead of      you.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Be in athletic position with      the ability to slightly bend your knees when required. Standing with      stiff-legs is not a great idea.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">It is the most difficult to      balance when standing still. As soon as you start to move forward, balance      becomes much easier.</span></li>
</ul>
<p><span style="font-family: Tahoma;"><strong><span style="font-size: 10pt;">Paddle strokes:</span></strong></span><span style="font-size:10.0pt;font-family:Tahoma"><br />
</span></p>
<ul>
    <li><span style="font-size:10.0pt;font-family:Tahoma">A lot of people begin with the      paddle facing in the wrong direction. With the paddle standing beside you,      the blade should slant forward.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Hold your top hand on the grip      at the top of the paddle. The other hand should be placed about half way      down the paddle shaft.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">When paddling on the right      side of the board, the left hand should be on the top of the paddle. When      paddling on the left side, the right hand should be high.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Extend the paddle out in front      of yourself and pull the blade back toward yourself by twisting your hips      and pulling back with your top hand. By using your hips, you take      advantage of muscles that are stronger than your arms alone.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Stop the paddle stroke when      the blade is directly beside you and extend the paddle forward to make      another stroke.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Take 3-5 strokes on one side,      and then switch to the other side, to keep the board going in a straight      line.</span></li>
</ul>
<p><span style="font-family: Tahoma;"><strong><span style="font-size: 10pt;">Turning the board</span></strong></span><strong><span style="font-size:10.0pt;font-family:Tahoma">:</span></strong><span style="font-size:10.0pt"><a href="http://www.rei.com/learn/expert-advice/paddleboarding.html"><strong><span style="color:windowtext;text-decoration:none;text-underline:none"><img border="0" width="1" height="1" src="file://localhost/Users/drew34/Library/Caches/TemporaryItems/msoclip1/01/clip_image001.png" alt="" /></span></strong></a></span><span style="font-size:10.0pt;font-family:Tahoma"><br />
</span></p>
<ul>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Sidestroke - Paddle      continuously on one side until the nose of the board swings around. To      turn right, paddle on the left side of the board. To turn left, paddle on      the right side.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Back paddle - To turn the board      or go backwards, either drag the paddle on one side of the board or make      paddle strokes from the back of the board toward yourself.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">It is a good idea to look over      your shoulder before turning.</span><span style="font-size:10.0pt;font-family:Tahoma"><br />
    </span></li>
</ul>
<p><span style="font-family: Tahoma;"><strong><span style="font-size: 10pt;">Other important information:</span></strong></span><span style="font-size:10.0pt;font-family:Tahoma"><br />
</span></p>
<ul>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Generally, SUP is a very safe      sport but you should take care to maximize safety. Do not paddle around      fast-moving powerboats or areas of high boat traffic.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">If you fall off your board,      try to jump as far away from it as possible to avoid damaging your board      and hurting yourself.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">Try to find calm water to      learn on.</span></li>
    <li><span style="font-size:10.0pt;font-family:Tahoma">When the wind is blowing over      5-6 knots, paddling may become unpleasant and difficult to balance.</span></li>
</ul> </div></body></html> 