<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>How to Kiteboard #1 - Trainer Kite</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">How to Kiteboard #1 - Trainer Kite</h3>
<div style="margin: 40px;"><br><h1>Buy and Fly a Training Kite</h1>
<p>Jupiter Kiteboarding  strongly encourages the use of a trainer kite,  a smaller kite similar to the inflatable  kites used on the water for kiteboarding, to help learn the basics of flying a  kite. These kites and <a href="http://jupiterkiteboarding.com/store/kiteboarding-training-kites-c-36_52.html">training packages </a>are available for purchase at Jupiter Kiteboarding and  should be flown and mastered prior to taking a lesson. The purpose of the  trainer kite is to allow the student to become familiar with the kite's power  and steering capabilities. Trainer kites come with an instructional DVD and are  designed for people who have never flown a power kite before.&nbsp;</p>
<p>At Jupiter Kiteboarding we sell a variety of Slingshot trainer kites, which are excellent practice kites for all ages. The <a href="http://jupiterkiteboarding.com/store/slingshot-trainer-kite-p-136.html">Slingshot B2 (2m)</a> is a two line foil kite perfect for kids 8-12 years old. The <a href="http://jupiterkiteboarding.com/store/slingshot-trainer-kite-p-137.html">Slighshot B3 (3m)</a> is our most popular two line trainer kite perfect for   young adults and medium size individuals.</p>
<p><iframe frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/L0tDpfFmKFU" id="video-player"></iframe></p>
<p><br />
Once  you have a trainer kite, the best place to practice flying is an uncrowded beach or field.  Before you head out, make sure to take a look at the <strong><a href="safekiteboarding.php">safe kiteboarding guidelines</a>.</strong> Approximately 15-20 hours of flight time with the kite will help prepare you  for a kiteboarding lesson. Trainer kites are designed to get you familiar with how an inflatable kite  flies and how to generate the kind of power used to go kiteboarding.  Kiteboarding involves harnessing a great deal of the wind's power in order to  pull yourself across the water. Therefore, the ability to maintain control of  the kite's power in different wind speeds is extremely important when preparing  for a kiteboarding lesson. Due to the power capabilities of the trainer kite, Jupiter Kiteboarding does not recommend flying them in winds  excess of 20 mph. If you are unsure about the wind speed consider using a <a href="http://jupiterkiteboarding.com/store/kiteboarding-accessories-wind-meters-c-611_505.html">Wind Mete</a>r.</p>
<p><br />
The main thing to work  on with the trainer kite is steering while maintaining correct body posture,  but there are a few other key skills that a student should master before  heading out on the water.&nbsp;If a student is standing with his/her back  to the wind, they should be comfortable flying the kite in the area in front of  them, called the <strong><em>wind window</em></strong>. They should be able to navigate in the <strong><em>power  zone </em></strong>- the portion of the wind window directly downwind of the rider  that generates the most pull, and the <strong><em>neutral zone</em></strong>, where the wind is not  generating much pull. They should also be able to launch and land the kite, and  fly in a figure eight pattern.&nbsp;  Furthermore, it is important to understand wind dynamics, including direction,  characteristics and intensity, and practicing with a trainer kite will  familiarize new riders with these concepts. The trainer kites can be traded in  once you are done with them, and the price will depend on the condition of the  kite.</p>
<p><br />
For  most individuals, it is not necessary to have a lesson with the trainer  kites.&nbsp;However, once an individual has mastered a trainer kite, it is  recommended to take a lesson with a certified instructor, during which the  student's kite flying skills will be assessed on land prior to getting in the  water. Jupiter Kiteboarding offers several lesson packages and provides all of  the gear. Most people decide to purchase gear after their first lesson or two. If you decide to purchase gear from Jupiter Kiteboarding, lessons are  discounted $25/hour.</p>
<h1><a href="getstartedkiteboarding2.php">Next: Lessons and Gear</a></h1> </div></body></html> 