<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>How to Kiteboard #2 - Lessons</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">How to Kiteboard #2 - Lessons</h3>
<div style="margin: 40px;"><br><h1 class="heading">Take Lessons with a Certified Instructor <a href="http://jupiterkiteboarding.com/store/kiteboarding-kiteboarding-lessons-c-36_578.html">(Buy a Lesson here)</a></h1>
     <p>Although it depends on  the individual, the average person can learn to kiteboard in 2-8 hours of lessons</a>.  We offer several lesson packages at Jupiter Kiteboarding, and our two hour  lessons are most popular. The student to instructor ratio is normally 1:1 and  never exceeds 2:1. This ensures that our students have ample time with the  instructor and receive the best one on one instruction available.     </p>
     <p align="left"><img src="images/jupiter kiteboarding.jpg" alt="jupiter kiteboarding" id="descrip-image" /></p>
     <p>The first hour of a  beginner kiteboarding lesson</a> is spent familiarizing the student with an inflatable kite's  safety and control systems. Other topics, such as wind assessment, location  selection, rigging, and kite launching are also covered in the first half of a  lesson. All students must demonstrate safe kite flying skills and self-rescue  techniques before getting in the water with the kite. The pace of the lesson is  largely determined by the individual student's ability to progress through the  instructor's checklist. If a student is already comfortable with the basics of  kite safety, control, and self-rescue, he or she will still be asked to briefly  demonstrate these skills before moving on with the lesson. The lessons are  cumulative, and the skills learned in the first lesson will be used throughout  future lessons</a>.  For this reason, we recommend taking two to three lessons in a short time-span  to help the student master the fundamentals of kiteboarding. </p>
     <p>After you have  completed a few lessons and received your instructor's approval to go out kiteboarding  on your own, you should review the<a href="http://www.jupiterkiteboarding.com/pages/safekiteboarding.php"> safe kiteboarding guidelines</a>. Here are a few more things to consider to  help make your kiteboarding journey a lot safer and fun:</p>
     <blockquote>
       <p>1. Kiteboarding with other  kiteboarders<br />
         2. Kiteboarding in conditions  within your ability level<br />
         3. Riding at a kiteboarding  location<br />
         4. Asking politely for an  assisted kite launch<br />
         5. Speaking with other  kiteboarders and kite shops in your area about local hazards<br />
         6. Take more lessons to get  expert knowledge and progress as a kiteboarder�     </p>
     </blockquote>
<h1 align="left">Get your gear and go kiteboarding</h1>
     <p>Jupiter Kiteboarding  is a full-service kite shop. We carry only the safest and most reliable brands  at highly competitive prices. If modern equipment is out of the budget, Jupiter  Kiteboarding also offers an incredibly wide array of used gear and close-out  specials.     </p>
     <p>To get started  kiteboarding, you will need five essential pieces of equipment: a kiteboarding  kite, kiteboard, control bar and lines, harness, and kite pump. Additionally, a  helmet and impact vest are suggested for safe kiteboarding. Choosing a specific <a href="http://jupiterkiteboarding.com/store/kiteboarding-kites-c-36_45.html">kiteboarding kite,</a> <a href="http://jupiterkiteboarding.com/store/kiteboarding-kiteboards-c-36_305.html">kiteboard</a>, and <a href="http://jupiterkiteboarding.com/store/kiteboarding-kiteboard-harnesses-c-36_312.html">harness</a> depends on a rider's ability level, size, wind speeds, and water surface at  their local spot. If you have questions about equipment, our experienced staff  will be more than happy to help outfit you with the best gear for you. </p>
     <p>It is also important  to remember weather protection and kite repair accessories. Jupiter  Kiteboarding also carries a variety of <a href="http://jupiterkiteboarding.com/store/clothing-water-wear-c-67.html">lycra tops and wetsuits</a>, which provide  ideal sun, chafe, and cold protection. Water shirts or neoprene tops are highly  recommended, especially when kiting for extended periods of time. We also carry  the best <a href="http://jupiterkiteboarding.com/store/kiteboarding-c-36.html">accessories</a> to make traveling with your kiteboarding gear hassle-free and  more fun!</p>
     <h1><a href="purchasinggear.php">Next: Purchasing a Kiteboard Setup</a> <br /> </div></body></html> 