<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>How to Kiteboard</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">How to Kiteboard</h3>
<div style="margin: 40px;"><br /><h2><strong><span style="\&quot;\\&quot;font-size:\&quot;"><span style="\&quot;\\&quot;font-family:\&quot;">Buy and Fly a Training Kite</span></span></strong></h2>
<p><span style="font-size: larger;">Jupiter Kiteboarding strongly encourages the use of a </span><span style="\&quot;\\&quot;font-size:\&quot;"><span style="\&quot;\\&quot;font-family:\&quot;"><a href="\&quot;\\&quot;http://jupiterkiteboarding.com/store/trainer-kites-lessons-trainer-kites-packages-c-611_587_52.html\\&quot;\&quot;"><span style="font-size: larger;">trainer kite</span></a></span></span></p>
<p><span style="font-size: larger;">
<p>, a smaller kite similar to the inflatable kites used on the water for kiteboarding. &nbsp;These smaller kites will help for learning the basics of flying a kite. The trainer kite&nbsp;should be flown and mastered prior to taking a lesson. The purpose of the trainer kite is to allow the student to become familiar with the kite's power and steering capabilities. Trainer kites come with an instructional DVD and are designed for people who have never flown a power kite before.&nbsp;</p>
</span></p>
<div><span style="font-size: larger;">At Jupiter Kiteboarding we sell a variety of trainer kites, which are excellent practice kites for all ages. The </span><span style="\&quot;\\&quot;font-size:\&quot;"><span style="\&quot;\\&quot;font-family:\&quot;"><a href="\&quot;\\&quot;http://jupiterkiteboarding.com/store/slingshot-trainer-kite-p-136.html\\&quot;\&quot;"><span style="font-size: larger;">Slingshot B2 (2m)</span></a><span style="font-size: larger;"> is a two line foil kite perfect for kids 8-12 years old. The </span><a href="\&quot;\\&quot;http://jupiterkiteboarding.com/store/slingshot-trainer-kite-p-137.html\\&quot;\&quot;"><span style="font-size: larger;">Slighshot B3 (3m)</span></a></span></span></div>
<p><span style="font-size: larger;">
<div>is our most popular two line trainer kite perfect for young adults and medium size individuals.</div>
</span></p>
<div>&nbsp;</div>
<p><span style="font-size: larger;">
<div>&nbsp;</div>
</span></p>
<div><span style="font-size: larger;">Once you have a trainer kite, the best place to practice flying is an uncrowded beach or field. Before you head out, make sure to take a look at the </span><span style="\&quot;\\&quot;font-size:\&quot;"><span style="\&quot;\\&quot;font-family:\&quot;"><a href="\&quot;\\&quot;http://jupiterkiteboarding.com/safekiteboarding.php\\&quot;\&quot;"><span style="font-size: larger;">safe kiteboarding guidelines</span></a></span></span></div>
<p><span style="font-size: larger;">
<div>. Approximately 15-20 hours of flight time with the kite will help prepare you for a kiteboarding lesson. Trainer kites are designed to get you familiar with how an inflatable kite flies and how to generate the kind of power used to go kiteboarding. Kiteboarding involves harnessing a great deal of the wind\\\'s power in order to pull yourself across the water. Therefore, the ability to maintain control of the kite\'s power in different wind speeds is extremely important when preparing for a kiteboarding lesson. Due to the power capabilities of the trainer kite, Jupiter Kiteboarding does not recommend flying them in winds excess of 20 mph. If you are unsure about the wind speed consider using a Wind Meter.</div>
</span></p>
<div>&nbsp;</div>
<p><span style="font-size: larger;">
<div>&nbsp;</div>
</span></p>
<div><span style="font-size: larger;">The main thing to work on with the trainer kite is steering while maintaining correct body posture. If a student is standing with his/her back to the wind, they should be comfortable flying the kite in the area in front of them, called the wind window. They should be able to navigate in the power zone - the portion of the wind window directly downwind of the rider that generates the most pull, and the neutral zone, where the wind is not generating much pull. They should also be able to launch and land the kite, and fly in a figure eight pattern. &nbsp;</span></div>
<div><span style="font-size: larger;"><br type="_moz" />
</span></div>
<p><span style="font-size: larger;">Furthermore, it is important to understand wind dynamics, including direction, characteristics and intensity, and practicing with a trainer kite will familiarize new riders with these concepts. The </span><span style="\&quot;\\&quot;font-size:\&quot;"><a href="http://jupiterkiteboarding.com/store/trainer-kites-lessons-trainer-kites-packages-c-611_587_52.html"><span style="font-size: larger;">trainer kites</span></a></span><span style="font-size: larger;"> can be traded in once you are done with them, and the price will depend on the condition of the kite.</span></p>
<div>&nbsp;</div>
<p><span style="font-size: larger;">
<div>&nbsp;</div>
</span></p>
<div><span style="font-size: larger;">For most individuals, it is not necessary to have a lesson with the trainer kites. However, once an individual has mastered a trainer kite, it is recommended to take a lesson with a certified instructor, during which the student's kite flying skills will be assessed on land prior to getting in the water. Jupiter Kiteboarding offers several </span><span style="\&quot;\\&quot;font-size:\&quot;"><span style="\&quot;\\&quot;font-family:\&quot;"><a href="\&quot;http://jupiterkiteboarding.com/store/trainer-kites-lessons-kiteboarding-lessons-c-611_587_578.html\&quot;"><span style="font-size: larger;">lesson packages</span></a></span></span></div>
<p><span style="font-size: larger;">
<div>and provides all of the gear. Most people decide to purchase gear after their first lesson or two. If you decide to purchase gear from Jupiter Kiteboarding, lessons are discounted $25/hour.</div>
</span></p>
<div>&nbsp;</div>
<p><span style="font-size: larger;">
<div>&nbsp;</div>
</span></p>
<div><span style="font-size: larger;">Next: </span><span style="\&quot;\\&quot;font-size:\&quot;"><span style="\&quot;\\&quot;font-family:\&quot;"><a href="\&quot;http://jupiterkiteboarding.com/store/trainer-kites-lessons-kiteboarding-lessons-c-611_587_578.html\&quot;"><span style="font-size: larger;">Lessons</span></a></span><span style="font-size: larger;"> and Gear</span></span></div>
<div>&nbsp;</div> </div></body></html> 