<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Links</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Links</h3>
<div style="margin: 40px;"><br><p>Powered by <a href="&quot;&quot;http://www.digistore.co.nz&quot;&quot;" target="&quot;&quot;_blank&quot;&quot;">Digistore </a><br />
shopinfo - cms: shop-example at <a href="&quot;&quot;\&quot;\\&quot;http://shopinfo.hecdesk.de\\&quot;\&quot;&quot;&quot;" target="&quot;&quot;\&quot;\\&quot;_blank\\&quot;\&quot;&quot;&quot;">shopinfo.hecdesk.de</a> <br />
Divocani: customized shop (coming soon) at <a href="&quot;&quot;\&quot;\\&quot;http://divocani.com\\&quot;\&quot;&quot;&quot;" target="&quot;&quot;\&quot;\\&quot;_blank\\&quot;\&quot;&quot;&quot;">divocani.de</a></p> </div></body></html> 