<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Privacy</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Privacy</h3>
<div style="margin: 40px;"><br><p><strong>Jupiterkiteboarding </strong>is commited to keeping your trust!&nbsp; We will keep your information secure and will never share your infomation with any third party.</p> </div></body></html> 