<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Rental Agreement</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Rental Agreement</h3>
<div style="margin: 40px;"><br><p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">Boat Demo/Paddleboard/Kite Gear Rental Agreement </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">&nbsp;Agreement is between Jupiter Kiteboarding Inc., Jupiter Paddleboarding, The Kite Shop herein called LESSOR and the undersigned herein called RENTER </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">&nbsp;I represent and agree as follows: </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">1. Renter assumes full responsibility for the equipment listed on this Rental Agreement and the associated accessories. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">2. Renter agrees to obey all state and local boating regulations, and all lawful directives from appropriate emergency or law enforcement personnel, while operating or renting the watercraft. In the event of a citation for violation of these rules, the Renter shall be solely responsible. Renter agrees to notify Lessor of any incidents or injuries occurring while renting watercraft. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">3. Renter represents that he or she is capable of operating the equipment and finds it in good working order, condition, and repair. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">4. Renter shall bear all risk of damage or loss of the equipment, or any portion thereof, including but not limited to damage and theft, and shall pay Lessor the cost of repair or replacement. Renter hereby authorizes Lessor to charge the credit card taken during the reservation process for cost of repair or replacement in the event of but not limited to damage, loss, or theft of the equipment. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">5. Renter understands that he or she is liable for all dirty, damaged, lost, or stolen equipment and any fees associated with the listed equipment, and that all equipment must be returned in good condition as determined by Jupiter Kiteboarding Inc., Jupiter Paddleboarding, The Kite Shop.</span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">6. Renter understands that he or she is responsible for returning the listed Equipment at the agreed upon time on the due date of the rental as shown on the Rental Agreement, and that a late fee will be charged for items that are past due. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">7. Renter agrees that it is his or her responsibility to ensure proper transportation of the equipment on his or her vehicle and that watercraft must be transported using proper restraint devices. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">8. Renter acknowledges that improper loading and attachment of the equipment may result in damage to his or her vehicle, other vehicles, and the equipment. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">9. Renter releases Jupiter Kiteboarding Inc., Jupiter Paddleboarding, The Kite Shop from all liability for any assistance provided in loading or securing equipment. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">10. Renter releases Jupiter Kiteboarding Inc., Jupiter Paddleboarding, The Kite Shop from all liability for any damage that may occur to Renters vehicle while loading, unloading, or transporting the Equipment. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">11. RECOGNITION OF RISK: Renter expressly acknowledges that stand up paddling is an activity with inherent risks of injury to persons and property. Renter is aware of those risks and understands them. Renter acknowledges that United States Coast Guard regulations stipulate that all paddlers are required to have a US Coast Guard approved Personal Floatation Device (PFD) and that Jupiter Kiteboarding Inc., Jupiter Paddleboarding, The Kite Shop requires all Renters to wear an approved PFD at all times while on the water . Renter understands that use of a Personal Floatation Device does not remove all risks of injury, nor does it make stand up paddling a safe activity. Renter alone has determined the sufficiency of any safety gear or other precautions that the renter decides to take to minimize the risks of the activity. No party related to the Lessor, including owners and employees, and its agents, has made any representation regarding the safety of, or the risks of the activity. Renter expressly assumes the risks of the activity. Renter understands the dangers of boating on tidal or fresh water and understands that weather can play a factor in boating safety and that such activities are subject to the unpredictable forces of nature. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">12. RELEASE OF LIABILITY: Renter hereby releases Lessor, its agents, contractors, employees, owners Jupiter Kiteboarding Inc., Jupiter Paddleboarding, The Kite Shop, from liability for negligence and holds harmless the Lessor, its agents, contractors, employees, owners, and Jupiter Kiteboarding Inc., Jupiter Paddleboarding, The Kite Shop from any loss, expense, or cost, including attorney fees, arising out of damages or injuries, whether to persons or property, including those not listed on this agreement, occurring as a result of the rental or use of said boat and Equipment. </span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">13. This agreement constitutes the entire agreement between Lessor and Renter and no term may be waived or modified, including any provision against oral modification, except in writing signed by both parties. There are no warranties, expressed or implied, by Lessor to Renter, except as contained herein, and Lessor shall not be liable for any loss or injury to Renter nor to anyone else, of any kind or however caused. This agreement is one of bailment only and Renter is not Lessor&rsquo;s agent while using said Equipment. The laws of the State of Florida shall govern this agreement. </span></p>
<p><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">14. I have read this agreement and understand it, and I sign it of my own free will. I am aware that this includes a release of liability and is binding on me, heirs, executors, administrators and assigns, or any person claiming by or through me. References to &ldquo;I&rdquo; shall include family members. <br />
</span></p> </div></body></html> 