<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Shipping & Returns information</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Shipping & Returns information</h3>
<div style="margin: 40px;"><br><div id="mainContent">
<p><span>Shipping &amp; Returns information:</span></p>
<p><strong>Jupiterkiteboarding </strong>offers free shipping and no tax  on any order over $100 within the mainland United States, excluding  Puerto Rico, Alaska, Guam, and Hawaii.  We will always contact you with  an estimate if your shipment is outside of these guidelines.  We are  commited to provide the most reliable shipping services at the lowest  cost.</p>
<p>Free shipping only applies to items with a weight or dimensional  weight of less than 50 lbs. Most paddleboards and directional kiteboards  will have a shipping surcharge which we will confirm with you before  shipping</p>
<p><strong>Expedited Shipping: </strong> Please contact us via email,  phone or make a note during checkout and we will contact you immediately  with the different options.</p>
<p><strong>Returns</strong>:  If you would like to return an item please  contact us prior to sending it back.  We will issue instructions on  returning your item(s).  We have a 6% restocking fee on all returns.</p>
<p><strong>International Shipping: </strong> Please contact us via  email, phone or make a note during checkout and we will confirm the cost  and details before charging or shipping.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div id="sidebar2"><a onmouseover="MM_swapImage('Google+','','images/SocialSidebarFiles/google+rollover_icon.jpg',1)" onmouseout="MM_swapImgRestore()" href="https://plus.google.com/100912714002305988205/posts"><img border="0" height="50" width="50" id="Google+" name="Google+" src="/images/SocialSidebarFiles/google+_icon.jpg" alt="" /></a><a onmouseover="MM_swapImage('Facebook','','images/SocialSidebarFiles/facebook_rollover_icon.jpg',1)" onmouseout="MM_swapImgRestore()" href="http://www.facebook.com/jupiterkiteboarding"><img border="0" height="50" width="49" id="Facebook" name="Facebook" src="/images/SocialSidebarFiles/facebook_icon.jpg" alt="" /></a><a onmouseover="MM_swapImage('Youtube','','images/SocialSidebarFiles/youtube_rollover_icon.jpg',1)" onmouseout="MM_swapImgRestore()" href="http://www.youtube.com/channel/UCBFrMSJgJsxEnIfAw1THHhw?feature=guide"><img border="0" height="50" width="50" id="Youtube" name="Youtube" src="/images/SocialSidebarFiles/youtube_icon.jpg" alt="" /></a><a onmouseover="MM_swapImage('Twitter','','images/SocialSidebarFiles/twitter_rollover_icon.jpg',1)" onmouseout="MM_swapImgRestore()" href="https://twitter.com/#!/JUPKitePaddle"><img border="0" height="50" width="50" id="Twitter" name="Twitter" src="/images/SocialSidebarFiles/twitter_icon.jpg" alt="" /></a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="floatdiv">
<div id="socailsidebar">
<div id="google+">&nbsp;</div>
<div id="facebook">&nbsp;</div>
<div id="youtube">&nbsp;</div>
<div id="twitter">&nbsp;</div>
</div>
<!-- end socialsidebar div --></div>
</div> </div></body></html> 