<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Shipping</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Shipping</h3>
<div style="margin: 40px;"><br><p><span style="font-size: 14px;">Shipping &amp; Returns information:</span></p>
<p><span style="font-size: 14px;"><strong>Jupiterkiteboarding </strong>offers free shipping and no tax on any order over $100 within the mainland United States, excluding Puerto Rico,&nbsp;Alaska, Guam&nbsp;and Hawaii.&nbsp; We will always contact you with an estimate if your shipment is outside of these guidelines.&nbsp; We are commited to provide the most reliable shipping services at the lowest cost.&nbsp;</span></p>
<p><span style="font-size: 14px;"><strong>Paddleboards:</strong> We offer free shipping up to $100 on all new paddleboards and packages within the mainland United States, used boards will have a shipping surcharge. We will always confirm your total before charging you.</span></p>
<p><span style="font-size: 14px;">Free shipping only applies to items with a weight or dimensional weight of less than 50 lbs. Most&nbsp; directional kiteboards will have a shipping surcharge which we will confirm with you before shipping</span></p>
<p><span style="font-size: 14px;"><strong>Expedited Shipping:&nbsp;</strong> Please contact us via email, phone&nbsp;or make a note during checkout and we will contact you immediately with the different options.</span></p>
<p><span style="font-size: 14px;"><strong>Returns</strong>:&nbsp; If you would like to return an item please contact us prior to sending it back.&nbsp; We will issue instructions on returning your item(s).&nbsp; We have a 6% restocking fee on all returns.&nbsp;</span></p>
<p><span style="font-size: 14px;"><strong>International Shipping:&nbsp;</strong> Please contact us via email, phone or make a note during checkout and we will confirm the cost and details before charging or shipping.</span></p> </div></body></html> 