<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Weather</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Weather</h3>
<div style="margin: 40px;"><br><div id="mainContent">
<h1 style="text-align: center;" class="heading">Weather</h1>
<p style="text-align: center;"><img border="2" align="middle" height="200" width="400" src="/userfiles/image/palm%20tree%20resize%20website_MG_0059%20copy.jpg" alt="" /></p>
<p style="text-align: center;"><span style="font-size: 14px;">Here you can find links to the current weather or get a   kiteboarding forecast for Jupiter, Fl. Anything but west winds are great for   kiteboarding in the Jupiter area. The minimum wind speed that you can kiteboard   in is about 8-10 mph. For kiteboarding lessons 10-20 mph tends to be the best   wind range.</span></p>
<h1 style="text-align: left;" class="heading">Beach Cams</h1>
<blockquote>
<p style="text-align: left;"><a target="_blank" href="http://www.evsjupiter.com/"><span style="font-size: 14px;">Jupiter Inlet Cam</span></a><a target="_blank" href="http://www.earthcam.com/usa/florida/palmbeach/"><span style="font-size: 14px;"><br />
Live Palm Beach Cam</span></a></p>
</blockquote>
<h1 style="text-align: left;">Current &amp; Forecasted Wind Conditions</h1>
<blockquote>
<p style="text-align: left;"><a target="_blank" href="http://www.weather.com/outlook/recreation/boatandbeach/weather/tenday/33477?from=36hr_outlet_boat&amp;fcst=hourbyhour"><span style="font-size: 14px;">Weather right now - Boat and Beach</span></a><span style="font-size: 14px;"><br />
</span><a target="_blank" href="http://www.weather.com/outlook/recreation/boatandbeach/nearshoreforecast/33477?zoneId=AMZ650"><span style="font-size: 14px;">Weather for the week - Coastal Waters</span></a><a target="_blank" href="http://www.windguru.cz/int/index.php?sc=67686"><span style="font-size: 14px;"><br />
Windguru</span></a><span style="font-size: 14px;"> <br />
</span><a href="http://www.windfinder.com/forecast/jupiter_civic_center"><span style="font-size: 14px;">Windfinder</span></a></p>
</blockquote>
<h1 style="text-align: left;">Intellicast</h1>
<blockquote>
<p style="text-align: left;"><a title="Atlantic Water Vapor Loop" href="http://www.ssd.noaa.gov/goes/east/tatl/flash-wv.html"><span style="font-size: 14px;">Tropical Atlantic Water Vapor Loop</span></a><a target="_blank" href="http://intellicast.com/National/Wind/Current.aspx?location=USFL0372"><span style="font-size: 14px;"><br />
Current Wind</span></a><span style="font-size: 14px;"><br />
</span><a target="_blank" href="http://intellicast.com/National/Wind/WINDcast.aspx?location=USFL0237"><span style="font-size: 14px;">Wind Forecast</span></a></p>
</blockquote>
<h1 style="text-align: left;">Tropical Update</h1>
<blockquote>
<p style="text-align: left;"><a target="_blank" href="http://www.weather.com/newscenter/tropical/?from=footer"><span style="font-size: 14px;">Tropical Update</span></a><span style="font-size: 14px;"><br />
</span><a target="_blank" href="http://www.nhc.noaa.gov/"><span style="font-size: 14px;">Tropical Prediction Center</span></a></p>
</blockquote>
<h1 style="text-align: left;">Wave Info</h1>
<blockquote>
<p style="text-align: left;"><a target="_blank" href="http://surfline.com/surfline/livecams/report.cfm?alias=jupiterinletcam"><span style="font-size: 14px;">Surfline</span></a><span style="font-size: 14px;"><br />
</span><a target="_blank" href="http://slavetothewave.com/east-coast-wave-model/"><span style="font-size: 14px;">Slave to the Wave: East Coast Model</span></a></p>
</blockquote>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
</div> </div></body></html> 