<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome to Jupiter Kiteboarding</title>
<link rel="stylesheet" type="text/css" href="/hecdesk/test/stylesheet.css">
</head>
<body>
<h3 style="margin-left: 40px;">Welcome to Jupiter Kiteboarding</h3>
<div style="margin: 40px;"><br><div style="float:left;width:75%" id="mainContent"><img border="1" height="302" width="422" src="/store/images/jonny_home.jpg" alt="" />
<p><strong><a href="http://jupiterkiteboarding.com/getstartedkiteboarding.php">Get Started Kiteboarding!</a></strong></p>
<p>Click <a href="http://jupiterkiteboarding.com/getstartedkiteboarding.php"><strong>here</strong></a> to find out all the information you need to know about getting started kiteboarding, This will help you get an idea of all the steps you need to take to become a self-sufficient kiteboarder from basic trainer kite flying to taking your 1st lesson.</p>
<hr />
<p><strong><a href="http://jupiterkiteboarding.com/purchasinggear.php"><strong>Purchasing a Kite Setup</strong></a></strong></p>
<p>Looking to buy your first  kiteboarding setup? From kite and board size to relaunch and safety systems, here you will find an in-depth description of everything you need to know about purchasing a new kite setup.</p>
<p align="center"><strong>Introduction to Kiteboarding</strong></p>
<iframe height="315" frameborder="0" width="430" allowfullscreen="" src="http://www.youtube.com/embed/L0tDpfFmKFU">&amp;amp;lt;br&amp;amp;gt;</iframe>  <!-- Begin MailChimp Signup Form -->  <style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }	
</style>
<div id="mc_embed_signup">
<form novalidate="" target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://jupiterkiteboarding.us2.list-manage1.com/subscribe/post?u=575519c7ad345565cec34eeab&amp;id=0641e96aa9">
    <label for="mce-EMAIL">
    <div align="center">Subscribe to get the latest Kite Paddle Wake News!</div>
    </label>
    <div align="center"><input type="email" required="" placeholder="Enter Email Address" id="mce-EMAIL" class="email" name="EMAIL" value="" /></div>
    <div class="clear">
    <div align="center"><input type="submit" class="button" id="mc-embedded-subscribe" name="subscribe" value="Subscribe" /></div>
    </div>
</form>
</div>
</div>
<div style="float:left;width:20%" id="sidebar2"><iframe frameborder="0" allowtransparency="true" style="border:none; overflow:hidden; width:310px; height:580px;" class="pageimages" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fjupiterkiteboarding&amp;width=310&amp;colorscheme=light&amp;show_faces=false&amp;stream=true&amp;header=true&amp;height=580" scrolling="no"></iframe>
<p>&nbsp;</p>
<!-- reviews -->
<table cellspacing="0" cellpadding="0" border="0" width="310px;">
    <tbody>
        <tr>
            <td height="14" class="infoBoxHeading"><img border="0" height="25" width="11" alt="" src="/store/images/infobox/corner_right_left.gif" /></td>
            <td height="14" width="310px" class="infoBoxHeading"><a href="http://jupiterkiteboarding.com//store/reviews.php">Reviews</a></td>
            <td nowrap="" height="14" class="infoBoxHeading"><a href="http://jupiterkiteboarding.com//store/reviews.php"><img border="0" height="25" width="12" title=" more " alt="more" src="/store/images/infobox/arrow_right.gif" /></a><img border="0" height="14" width="11" alt="" src="/store/images/pixel_trans.gif" /></td>
        </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="1" border="0" width="310px" class="infoBox">
    <tbody>
        <tr>
            <td>
            <table cellspacing="0" cellpadding="3" border="0" width="100%" class="infoBoxContents">
                <tbody>
                    <tr>
                        <td><img border="0" height="1" width="100%" alt="" src="/store/images/pixel_trans.gif" /></td>
                    </tr>
                    <tr>
                        <td class="boxText">
                        <div align="center"><img height="200" width="200" src="/store/images/jimmy_lewis_kwad(sm).jpg" alt="" /></div>
                        <a href="http://jupiterkiteboarding.com//store/jimmy-lewis-kwad-surfboard-pri-3543.html?reviews_id=48">I have been riding tons of different surf style boards this past month and the 5'11&quot; jimmy kwad is the one I keep going back to!</a><br />
                        <div align="center"><img border="0" height="11" width="59" title=" 5 of 5 Stars! " alt="5 of 5 Stars!" src="/store/images/stars_5.gif" /></div>
                        </td>
                    </tr>
                    <tr>
                        <td><img border="0" height="1" width="100%" alt="" src="/store/images/pixel_trans.gif" /></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<p>&nbsp;</p> </div></body></html> 